
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.2 商户资金账户 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="二、用户资金账户管理.html" />
    
    
    <link rel="prev" href="分账方管理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.2 商户资金账户</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="12-&#x5546;&#x6237;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x7BA1;&#x7406;">1.2 &#x5546;&#x6237;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x7BA1;&#x7406;</h2>
<h3 id="121&#x5546;&#x6237;&#x5145;&#x503C;"><strong>1.2.1&#x5546;&#x6237;&#x5145;&#x503C;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x5546;&#x6237;&#x5C06;&#x8D44;&#x91D1;&#x5145;&#x503C;&#x5230;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011;&#x5982;&#x4F7F;&#x7528;&#x94B1;&#x9EA6;&#x6536;&#x94F6;&#x53F0;&#xFF0C;&#x5F53;&#x524D;&#x6B64;URL&#x4EC5;&#x652F;&#x6301;&#x5728;PC&#x7AEF;&#x6253;&#x5F00;&#x3002;&#x5982;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/order/merchantRecharge</code></td>
</tr>
</tbody>
</table>
<p><strong>1.2.1.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x5145;&#x503C;&#x8BF7;&#x6C42;&#x53F7;&#xFF1B;&#x5FC5;&#x987B;&#x5728;&#x8BE5;&#x5546;&#x6237;&#x7F16;&#x53F7;&#x4E0B;&#x552F;&#x4E00;</td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>orderAmount</td>
<td>&#x8BA2;&#x5355;&#x91D1;&#x989D;</td>
<td>Amount</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x8BA2;&#x5355;&#x603B;&#x91D1;&#x989D;&#xFF1B;&#x5355;&#x4F4D;&#xFF1A;&#x5143;&#xFF1B;&#x5FC5;&#x987B;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;0.01&#xFF0C;&#x6700;&#x5927;18&#x4F4D;</td>
</tr>
<tr>
<td>payTool</td>
<td>&#x6307;&#x5B9A;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;</td>
<td>String(32)</td>
<td>N</td>
<td>1.SALESB2B-&#x7F51;&#x94F6;B2B 2.&#x5982;&#x5546;&#x6237;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x6536;&#x94F6;&#x53F0;&#x65F6;&#xFF0C;&#x6B64;&#x9879;&#x5FC5;&#x4F20;&#xFF1B;</td>
</tr>
<tr>
<td>merchantExpireTime</td>
<td>&#x8BA2;&#x5355;&#x6709;&#x6548;&#x671F;</td>
<td>Int(1,1440)</td>
<td>N</td>
<td>&#x5355;&#x4F4D;&#xFF1A;&#x5206;&#x949F;&#xFF1B;1&lt;=Time&lt;=1440</td>
</tr>
<tr>
<td>merchantOrderDate</td>
<td>&#x5546;&#x6237;&#x4E0B;&#x5355;&#x65F6;&#x95F4;</td>
<td>DateTime</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x670D;&#x52A1;&#x5668;&#x8BB0;&#x5F55;&#x7684;&#x4E0B;&#x5355;&#x65F6;&#x95F4;&#xFF1B;&#x683C;&#x5F0F;&#xFF1A;YYYY-MM-DD HH:mm:ss</td>
</tr>
<tr>
<td>trxExtraInfo</td>
<td>&#x98CE;&#x63A7;&#x53C2;&#x6570;</td>
<td>String(256)</td>
<td>N</td>
<td>&#x5EFA;&#x8BAE;&#x6309;&#x7167;&#x9644;&#x4EF6;&#x300A;&#x884C;&#x4E1A;&#x98CE;&#x9669;&#x5B57;&#x6BB5;&#x6807;&#x51C6;&#x5BF9;&#x63A5;&#x300B;&#x76F8;&#x5E94;&#x884C;&#x4E1A;&#x4F20;&#x8F93;&#x6240;&#x9700;&#x5B57;&#x6BB5;&#x3002;</td>
</tr>
<tr>
<td>bankCode</td>
<td>&#x6307;&#x5B9A;&#x94F6;&#x884C;&#x7F16;&#x7801;</td>
<td>String(16)</td>
<td>N</td>
<td>&#x5F53;&#x6307;&#x5B9A;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x4F20;&#x5165;SALESB2B&#x65F6;&#xFF0C;&#x53EF;&#x4F20;&#x5165;&#x6B64;&#x9879;&#xFF0C;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5BF9;&#x5E94;&#x7F51;&#x94F6;&#x9875;&#x9762;&#x3002;</td>
</tr>
<tr>
<td>serverCallbackUrl</td>
<td>&#x540E;&#x53F0;&#x670D;&#x52A1;&#x901A;&#x77E5;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x5145;&#x503C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x77E5;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>webCallbackUrl</td>
<td>&#x524D;&#x7AEF;&#x9875;&#x9762;&#x901A;&#x77E5;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x8DF3;&#x8F6C;&#x5546;&#x6237;&#x9875;&#x9762;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<p><strong>1.2.1.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x539F;&#x503C;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>redirectUrl</td>
<td>&#x652F;&#x4ED8;&#x94FE;&#x63A5;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x94FE;&#x63A5;&#x4E3A;&#x94B1;&#x9EA6;&#x6536;&#x94F6;&#x53F0;&#x5730;&#x5740;,&#x5546;&#x6237;&#x9700;&#x8981;&#x8DF3;&#x8F6C;&#x5230;&#x6B64;&#x5730;&#x5740;&#x4EE5;&#x5B8C;&#x6210;&#x540E;&#x7EED;&#x652F;&#x4ED8;&#x6D41;&#x7A0B;</td>
</tr>
<tr>
<td>orderAmount</td>
<td>&#x8BA2;&#x5355;&#x91D1;&#x989D;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;&#xFF0C;&#x5546;&#x6237;&#x8BA2;&#x5355;&#x603B;&#x91D1;&#x989D;&#xFF1B;&#x5355;&#x4F4D;&#xFF1A;&#x5143;</td>
</tr>
<tr>
<td>fundAmount</td>
<td>&#x9700;&#x652F;&#x4ED8;&#x91D1;&#x989D;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;&#xFF0C;&#x7528;&#x6237;&#x5B9E;&#x9645;&#x9700;&#x652F;&#x4ED8;&#x91D1;&#x989D;&#xFF1B;&#x5355;&#x4F4D;&#xFF1A;&#x5143;</td>
</tr>
<tr>
<td>status</td>
<td>&#x72B6;&#x6001;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;&#x672A;&#x652F;&#x4ED8;-UNPAY&#x652F;&#x4ED8;&#x6210;&#x529F;-SUCCESS</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<p><strong>1.2.1.3&#x4E3B;&#x52A8;&#x901A;&#x77E5;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th><strong>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011; &#x5173;&#x4E8E;&#x4E3B;&#x52A8;&#x901A;&#x77E5;&#x4E3B;&#x8981;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF0C;&#x8BF7;&#x5F00;&#x53D1;&#x8005;&#x4ED4;&#x7EC6;&#x6CE8;&#x610F;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li><p><strong>&#x901A;&#x77E5;&#x65B9;&#x5F0F;&#xFF1A;&#x5C06;&#x53C2;&#x6570;&#x901A;&#x77E5;&#x5230;&#x8BF7;&#x6C42;&#x65F6;&#x4F20;&#x5165;&#x7684;serverCallbackUrl&#x3002;</strong></p>
</li>
<li><p><strong>&#x901A;&#x77E5;&#x673A;&#x5236;&#xFF1A;&#x4EC5;&#x5F02;&#x6B65;&#x901A;&#x77E5;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x901A;&#x77E5;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x6BCF;3&#x5206;&#x949F;&#x8865;&#x507F;&#x901A;&#x77E5;1&#x6B21;&#xFF0C;&#x5171;&#x901A;&#x77E5;3&#x6B21;&#x3002;</strong></p>
</li>
<li><p><strong>&#x901A;&#x77E5;&#x53C2;&#x6570;&#xFF1A;&#x540C;4.1.2.2&#x8BA2;&#x5355;&#x67E5;&#x8BE2;&#x7684;&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x3002;</strong></p>
</li>
</ol>
<h3 id="122&#x5546;&#x6237;&#x5145;&#x503C;&#x67E5;&#x8BE2;"><strong>1.2.2&#x5546;&#x6237;&#x5145;&#x503C;&#x67E5;&#x8BE2;</strong></h3>
<p>&#x8BF7;&#x8C03;&#x7528;4.1.2.2&#x8BA2;&#x5355;&#x67E5;&#x8BE2;&#x63A5;&#x53E3;&#x67E5;&#x8BE2;</p>
<p><strong>1.2.3&#x5546;&#x6237;&#x8F6C;&#x8D26;</strong></p>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x5546;&#x6237;&#x7684;&#x8D44;&#x91D1;&#x8F6C;&#x8D26;&#x7ED9;&#x7528;&#x6237;&#x8D26;&#x6237;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x8D26;&#x6237;&#x662F;&#x5728;&#x672C;&#x5546;&#x6237;&#x4E0B;&#x3002;</p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/est/v1.0/transfer/merchantTransfer</code></td>
</tr>
</tbody>
</table>
<p><strong>1.2.3.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String&#xFF08;32&#xFF09;</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x8F6C;&#x8D26;&#x8BF7;&#x6C42;&#x53F7;&#xFF1B;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>merchantNo</th>
<th>&#x5546;&#x6237;&#x7F16;&#x53F7;</th>
<th>String&#xFF08;16&#xFF09;</th>
<th>Y</th>
<th>&#x5546;&#x6237;&#x7F16;&#x53F7;</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount</td>
<td>&#x8F6C;&#x8D26;&#x91D1;&#x989D;</td>
<td>Amount</td>
<td>Y</td>
<td>&#x8F6C;&#x8D26;&#x91D1;&#x989D;&#xFF1B;&#x5355;&#x4F4D;&#xFF1A;&#x5143;&#xFF1B;&#x5FC5;&#x987B;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;0.01&#xFF0C;&#x6700;&#x5927;18&#x4F4D;</td>
</tr>
<tr>
<td>rechargeRequestNo</td>
<td>&#x5546;&#x6237;&#x5145;&#x503C;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String&#xFF08;32&#xFF09;</td>
<td>N</td>
<td>&#x5546;&#x6237;&#x5145;&#x503C;&#x8BF7;&#x6C42;&#x53F7; &#x5F53;toUerType=MEMBER&#x65F6;&#xFF0C;&#x6B64;&#x9879;&#x5FC5;&#x4F20;&#x3002;</td>
</tr>
<tr>
<td>toUerType</td>
<td>&#x8F6C;&#x5165;&#x65B9;&#x7C7B;&#x578B;</td>
<td>String&#xFF08;16&#xFF09;</td>
<td>Y</td>
<td>&#x8F6C;&#x5165;&#x65B9;&#x7C7B;&#x578B;&#xFF1A; MEMBER-&#x4F1A;&#x5458; MERCHANT-&#x5546;&#x6237;</td>
</tr>
<tr>
<td>toUserNo</td>
<td>&#x8F6C;&#x5165;&#x65B9;&#x7F16;&#x53F7;</td>
<td>String&#xFF08;32&#xFF09;</td>
<td>Y</td>
<td>&#x5F53;toUerType=MEMBER&#x65F6;&#x9700;&#x4F20;&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;&#xFF0C;&#x5373;&#x4F20;merchanUserId&#xFF1B; &#x5F53;toUerType=MERCHANT&#x65F6;&#x9700;&#x4F20;ledgerNo</td>
</tr>
<tr>
<td>transferType</td>
<td>&#x8F6C;&#x8D26;&#x7C7B;&#x578B;</td>
<td>Enum&#xFF08;12&#xFF09;</td>
<td>Y</td>
<td>&#x8F6C;&#x8D26;&#x7C7B;&#x578B;&#xFF1A; &#x8D26;&#x6237;&#x5230;&#x8D26;&#x6237;-USER_TO_USER&#xFF1B;</td>
</tr>
</tbody>
</table>
<p><strong>1.2.3.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>&#x5546;&#x6237;&#x8F6C;&#x8D26;&#x8BF7;&#x6C42;&#x53F7;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x539F;&#x503C;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011;<strong>&#x5546;&#x6237;&#x5411;&#x7528;&#x6237;&#x8F6C;&#x8D26;&#x57FA;&#x4E8E;&#x5546;&#x6237;&#x5145;&#x503C;&#x8BA2;&#x5355;,&#x4E14;&#x9700;&#x8981;&#x5546;&#x6237;&#x5145;&#x503C;&#x6210;&#x529F;24&#x5C0F;&#x65F6;&#x540E;&#x624D;&#x53EF;&#x7533;&#x8BF7;&#x8F6C;&#x8D26;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="124&#x8F6C;&#x8D26;&#x67E5;&#x8BE2;"><strong>1.2.4&#x8F6C;&#x8D26;&#x67E5;&#x8BE2;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x67E5;&#x8BE2;&#x8F6C;&#x8D26;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x548C;&#x8FDB;&#x5EA6;&#x3002;</p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/transfer/merchantQuery</code></td>
</tr>
</tbody>
</table>
<p><strong>1.2.4.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String&#xFF08;16&#xFF09;</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>transferRequestNo</td>
<td>&#x5546;&#x6237;&#x8F6C;&#x8D26;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String&#xFF08;32&#xFF09;</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x539F;&#x8F6C;&#x8D26;&#x8BF7;&#x6C42;&#x53F7;&#xFF1B;&#x5FC5;&#x987B;&#x5728;&#x8BE5;&#x5546;&#x6237;&#x7F16;&#x53F7;&#x4E0B;&#x552F;&#x4E00;</td>
</tr>
</tbody>
</table>
<p><strong>1.2.4.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>fromUserNo</td>
<td>&#x8F6C;&#x51FA;&#x65B9;&#x7F16;&#x53F7;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>toUserNo</td>
<td>&#x8F6C;&#x5165;&#x65B9;&#x7F16;&#x53F7;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>transferType</td>
<td>&#x8F6C;&#x8D26;&#x7C7B;&#x578B;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;USER_TO_USER-&#x8D26;&#x6237;&#x5230;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>status</td>
<td>&#x8F6C;&#x8D26;&#x72B6;&#x6001;</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;&#x8F6C;&#x8D26;&#x72B6;&#x6001;&#xFF1A;SUCCESS-&#x8F6C;&#x8D26;&#x6210;&#x529F;FAILURE-&#x8F6C;&#x8D26;&#x5931;&#x8D25;INIT-&#x521D;&#x59CB;&#x5316;</td>
</tr>
<tr>
<td>amount</td>
<td>&#x8F6C;&#x8D26;&#x91D1;&#x989D;</td>
<td>&#x8F6C;&#x8D26;&#x91D1;&#x989D;&#xFF1B;&#x5355;&#x4F4D;&#xFF1A;&#x5143;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="分账方管理.html" class="navigation navigation-prev " aria-label="Previous page: 1.1 分账方管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="二、用户资金账户管理.html" class="navigation navigation-next " aria-label="Next page: 二、用户资金账户管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.2 商户资金账户","level":"1.1.2.2","depth":3,"next":{"title":"二、用户资金账户管理","level":"1.1.3","depth":2,"path":"二、用户资金账户管理.md","ref":"二、用户资金账户管理.md","articles":[{"title":"2.1 账户信息管理","level":"1.1.3.1","depth":3,"path":"21-账户信息管理.md","ref":"21-账户信息管理.md","articles":[]},{"title":"2.2 账户卡管理","level":"1.1.3.2","depth":3,"path":"22-账户卡管理.md","ref":"22-账户卡管理.md","articles":[]},{"title":"2.3 账户密码管理","level":"1.1.3.3","depth":3,"path":"23-账户密码管理.md","ref":"23-账户密码管理.md","articles":[]},{"title":"2.4 账户资金服务","level":"1.1.3.4","depth":3,"path":"24-账户资金服务.md","ref":"24-账户资金服务.md","articles":[]}]},"previous":{"title":"1.1 分账方管理","level":"1.1.2.1","depth":3,"path":"分账方管理.md","ref":"分账方管理.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"12-商户资金账户.md","mtime":"2016-11-16T01:18:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

