
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.1 账户信息管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22-账户卡管理.html" />
    
    
    <link rel="prev" href="二、用户资金账户管理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.1 账户信息管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="21-&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x7BA1;&#x7406;"><strong>2.1 &#x8D26;&#x6237;&#x4FE1;&#x606F;&#x7BA1;&#x7406;</strong></h2>
<h3 id="211&#x7528;&#x6237;&#x8D26;&#x6237;&#x6CE8;&#x518C;&#xFF08;&#x4F1A;&#x5458;&#x6CE8;&#x518C;&#xFF09;"><strong>2.1.1&#x7528;&#x6237;&#x8D26;&#x6237;&#x6CE8;&#x518C;&#xFF08;&#x4F1A;&#x5458;&#x6CE8;&#x518C;&#xFF09;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x5F53;&#x6709;&#x7528;&#x6237;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x7684;&#x573A;&#x666F;&#x65F6;&#xFF0C;&#x6BD4;&#x5982;&#x7528;&#x4E8E;&#x5145;&#x3001;&#x8F6C;&#x3001;&#x63D0;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x672C;&#x63A5;&#x53E3;&#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF0C;&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;&#x662F;&#x7528;&#x6237;&#x5728;&#x5546;&#x6237;&#x5E73;&#x53F0;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6807;&#x8BC6;+&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x53EA;&#x5141;&#x8BB8;&#x6CE8;&#x518C;&#x4E00;&#x6B21;&#x3002;</p>
<p>&#x3010;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x3011;</p>
<p><img src="assets/2.1.1.png" alt=""></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/register</code></td>
</tr>
</tbody>
</table>
<p><strong>2.1.1.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p><strong>2.1.1.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>memberNo</td>
<td>&#x4F1A;&#x5458;&#x7F16;&#x53F7;</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x5728;&#x94B1;&#x9EA6;&#x7684;&#x4F1A;&#x5458;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<p><strong>2.1.2&#x53D1;&#x8D77;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;</strong></p>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x6839;&#x636E;&#x76F8;&#x5173;&#x6CD5;&#x89C4;&#x8981;&#x6C42;&#xFF0C;&#x7528;&#x6237;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x7684;&#x5145;&#x503C;&#x3001;&#x63D0;&#x73B0;&#x3001;&#x8F6C;&#x8D26;&#x3001;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x3001;&#x7ED1;&#x5361;&#x652F;&#x4ED8;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x65F6;&#x6839;&#x636E;&#x4F20;&#x5165;&#x4E0D;&#x540C;&#x7684;&#x7EC8;&#x7AEF;&#x7C7B;&#x578B;&#x8DF3;&#x8F6C;&#x5230;&#x94B1;&#x9EA6;<strong>&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;</strong>&#xFF0C;&#x7528;&#x6237;&#x6309;&#x7167;&#x9875;&#x9762;&#x63D0;&#x793A;&#x81EA;&#x884C;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011;&#x76EE;&#x524D;&#x7528;&#x6237;&#x7684;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x662F;&#x901A;&#x8FC7;&#x5BF9;&#x5176;&#x94F6;&#x884C;&#x5361;&#x4FE1;&#x606F;&#x7684;&#x8BA4;&#x8BC1;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5F15;&#x5BFC;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x548C;&#x5B9E;&#x540D;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x5728;&#x94B1;&#x9EA6;&#x7684;H5&#x9875;&#x9762;&#x5B8C;&#x6210;&#xFF0C;&#x8BBE;&#x7F6E;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x7ED3;&#x679C;&#x540C;&#x6B65;\/&#x5F02;&#x6B65;&#x53CD;&#x9988;&#x7ED9;&#x5546;&#x6237;&#xFF0C;&#x4E14;&#x5728;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7AEF;&#x9875;&#x9762;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x9875;&#x9762;&#x5C55;&#x793A;&#x3011;</p>
<p><img src="assets/2.1.2.png" alt=""></p>
<p>&#x3010;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x3011;</p>
<p><img src="assets/2.1.2-B.png" alt=""></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/auth</code></td>
</tr>
</tbody>
</table>
<p><strong>2.1.2.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>webCallbackUrl</td>
<td>&#x9875;&#x9762;&#x56DE;&#x8C03;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x5B9E;&#x540D;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>returnUrl</td>
<td>&#x8FD4;&#x56DE;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x94B1;&#x9EA6;&#x7B2C;&#x4E00;&#x4E2A;H5&#x9875;&#x9762;&#x5DE6;&#x4E0A;&#x89D2;&#x70B9;&#x201C;&#x8FD4;&#x56DE;&#x201D;&#x7684;&#x56DE;&#x9000;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>clientSource</td>
<td>&#x8BBE;&#x5907;&#x6765;&#x6E90;</td>
<td>Enum</td>
<td>N</td>
<td>MOBILE--&#x79FB;&#x52A8;&#x7AEF;&#xFF08;&#x4E0D;&#x4F20;&#x9ED8;&#x8BA4;&#x6B64;&#x9879;&#xFF09;</td>
</tr>
</tbody>
</table>
<p><strong>2.1.2.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>redirectUrl</td>
<td>&#x91CD;&#x5B9A;&#x5411;&#x5730;&#x5740;</td>
<td>&#x8DF3;&#x8F6C;&#x5230;&#x94B1;&#x9EA6;&#x5B9E;&#x540D;&#x9875;&#x9762;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<p><strong>2.1.2.3&#x4E3B;&#x52A8;&#x901A;&#x77E5;&#xFF1A;</strong></p>
<ol>
<li><p>&#x901A;&#x77E5;&#x65B9;&#x5F0F;&#xFF1A;&#x5C06;&#x53C2;&#x6570;&#x901A;&#x77E5;&#x5230;&#x8BF7;&#x6C42;&#x65F6;&#x4F20;&#x5165;&#x7684;serverCallbackUrl&#x3002;</p>
</li>
<li><p>&#x901A;&#x77E5;&#x673A;&#x5236;&#xFF1A;&#x4EC5;&#x5F02;&#x6B65;&#x901A;&#x77E5;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x901A;&#x77E5;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x6BCF;3&#x5206;&#x949F;&#x8865;&#x507F;&#x901A;&#x77E5;1&#x6B21;&#xFF0C;&#x5171;&#x901A;&#x77E5;3&#x6B21;&#x3002;</p>
</li>
<li><p>&#x901A;&#x77E5;&#x53C2;&#x6570;&#xFF1A;&#x540C;4.1.2.2&#x8BA2;&#x5355;&#x67E5;&#x8BE2;&#x7684;&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#x3002;</p>
</li>
</ol>
<p><strong>2.1.3&#x7528;&#x6237;&#x8BC1;&#x4EF6;&#x4E0A;&#x4F20;</strong></p>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<ol>
<li><p>&#x6839;&#x636E;&#x76F8;&#x5173;&#x6CD5;&#x89C4;&#x8981;&#x6C42;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x516C;&#x53F8;&#x5BF9;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x9A8C;&#x8BC1;&#x7684;&#x5185;&#x5BB9;&#x53CA;&#x6E20;&#x9053;&#xFF0C;&#x4E0E;&#x8D26;&#x6237;&#x7684;&#x7D2F;&#x8BA1;&#x652F;&#x4ED8;&#x9650;&#x989D;&#x6709;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x6545;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x8F83;&#x591A;&#x7684;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#xFF0C;&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x516C;&#x53F8;&#x4FBF;&#x53EF;&#x901A;&#x8FC7;&#x8F83;&#x591A;&#x6E20;&#x9053;&#x5BF9;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#xFF0C;&#x5176;&#x8D26;&#x6237;&#x7684;&#x7B49;&#x7EA7;&#x548C;&#x6743;&#x9650;&#x5C31;&#x4F1A;&#x8F83;&#x9AD8;&#x3002;</p>
</li>
<li><p>&#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x516C;&#x53F8;&#x7559;&#x5B58;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x5F71;&#x5370;&#x4EF6;&#x4E5F;&#x662F;&#x6CD5;&#x89C4;&#x8981;&#x6C42;&#xFF0C;&#x6545;&#x5C3D;&#x91CF;&#x5F15;&#x5BFC;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x3002;</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011; &#x7528;&#x6237;&#x7684;&#x8BE5;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5728;&#x94B1;&#x9EA6;&#x9875;&#x9762;&#x5B8C;&#x6210;&#xFF0C;&#x6545;&#x9700;&#x8981;&#x5546;&#x6237;&#x7AEF;&#x5411;&#x94B1;&#x9EA6;&#x53D1;&#x8D77;&#x7528;&#x6237;&#x8D44;&#x8D28;&#x4E0A;&#x4F20;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x94B1;&#x9EA6;&#x5C06;&#x7ED3;&#x679C;&#x540C;&#x6B65;\/&#x5F02;&#x6B65;&#x53CD;&#x9988;&#x7ED9;&#x5546;&#x6237;&#xFF0C;&#x4E14;&#x5728;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7AEF;&#x9875;&#x9762;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x3011;</p>
<p><img src="assets/2.1.3.png" alt=""></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/authCredentials</code></td>
</tr>
</tbody>
</table>
<p><strong>2.1.3.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>fileType</td>
<td>&#x6587;&#x4EF6;&#x7C7B;&#x578B;</td>
<td>Enum(12)</td>
<td>Y</td>
<td>&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF08;&#x6B63;&#x9762;&#x548C;&#x53CD;&#x9762;&#x9700;&#x8981;&#x5206;&#x522B;&#x8C03;&#x63A5;&#x53E3;&#xFF09;&#xFF1A;&#x8EAB;&#x4EFD;&#x8BC1;&#x6B63;&#x9762;-ID_CARD_FACE&#x8EAB;&#x4EFD;&#x8BC1;&#x53CD;&#x9762;-ID_CARD_BACK</td>
</tr>
<tr>
<td>file</td>
<td>&#x6587;&#x4EF6;</td>
<td>Srring(512000)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p><strong>2.1.3.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<h3 id="214&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><strong>2.1.4&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x65B9;&#x4FBF;&#x5546;&#x6237;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3001;&#x72B6;&#x6001;&#x3001;&#x8BA4;&#x8BC1;&#x60C5;&#x51B5;&#x7B49;&#x3002;</p>
<p>&#x3010;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x3011;</p>
<p><img src="assets/2.1.4.png" alt=""></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/queryUserInfo</code></td>
</tr>
</tbody>
</table>
<p><strong>2.1.4.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p><strong>2.1.4.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x59D3;&#x540D;</td>
<td>&#x672A;&#x5B9E;&#x540D;&#x4E0D;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>registerTime</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x65F6;&#x95F4;</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x72B6;&#x6001;</td>
<td>&#x6B63;&#x5E38;-AVAILABLY &#x51BB;&#x7ED3;-FREEZED &#x6CE8;&#x9500;-CANCAEL</td>
</tr>
<tr>
<td>caStatus</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x5B9E;&#x540D;&#x72B6;&#x6001;</td>
<td>&#x672A;&#x8BA4;&#x8BC1;-UNVERIFIED &#x5DF2;&#x8BA4;&#x8BC1;-VERIFIED</td>
</tr>
<tr>
<td>caTime</td>
<td>&#x8BA4;&#x8BC1;&#x65F6;&#x95F4;</td>
<td>&#x672A;&#x5B9E;&#x540D;&#x4E0D;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>credentialsType</td>
<td>&#x8BC1;&#x4EF6;&#x7C7B;&#x578B;</td>
<td>&#x8EAB;&#x4EFD;&#x8BC1;-IDENTITY_CARD</td>
</tr>
<tr>
<td>credentialsNo</td>
<td>&#x8BC1;&#x4EF6;&#x53F7;&#x7801;</td>
<td>&#x672A;&#x5B9E;&#x540D;&#x4E0D;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>memberCategory</td>
<td>&#x4F1A;&#x5458;&#x7B49;&#x7EA7;</td>
<td>&#x672A;&#x5B9E;&#x540D;-COMMON_CATEGORY &#x4E00;&#x7C7B;-ONE_CATEGORY &#x4E8C;&#x7C7B;-TWO_CATEGORY &#x4E09;&#x7C7B;-THREE_CATEGORY  <strong>&#x4E00;&#x3001;&#x4E8C;&#x3001;&#x4E09;&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x8BF4;&#x660E;&#x53C2;&#x89C1;&#x6587;&#x6863;&#x8BF4;&#x660E;</strong></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>uploadCertificateAuthStatus</th>
<th>&#x8BC1;&#x4EF6;&#x4E0A;&#x4F20;&#x8BA4;&#x8BC1;&#x72B6;&#x6001;</th>
<th>&#x4E0A;&#x4F20;&#x8BC1;&#x4EF6;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;-VERIFIED &#x4E0A;&#x4F20;&#x8BC1;&#x4EF6;&#x8BA4;&#x8BC1;&#x672A;&#x901A;&#x8FC7;-UNVERIFIED &#x4E0A;&#x4F20;&#x8BC1;&#x4EF6;&#x8BA4;&#x8BC1;&#x4E2D;-PROCESSING &#x6B63;&#x9762;&#x8BC1;&#x4EF6;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;-VERIFIED_FACE &#x53CD;&#x9762;&#x8BC1;&#x4EF6;&#x8BA4;&#x8BC1;&#x901A;&#x8FC7;-VERIFIED_BACK</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="二、用户资金账户管理.html" class="navigation navigation-prev " aria-label="Previous page: 二、用户资金账户管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22-账户卡管理.html" class="navigation navigation-next " aria-label="Next page: 2.2 账户卡管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.1 账户信息管理","level":"1.1.3.1","depth":3,"next":{"title":"2.2 账户卡管理","level":"1.1.3.2","depth":3,"path":"22-账户卡管理.md","ref":"22-账户卡管理.md","articles":[]},"previous":{"title":"二、用户资金账户管理","level":"1.1.3","depth":2,"path":"二、用户资金账户管理.md","ref":"二、用户资金账户管理.md","articles":[{"title":"2.1 账户信息管理","level":"1.1.3.1","depth":3,"path":"21-账户信息管理.md","ref":"21-账户信息管理.md","articles":[]},{"title":"2.2 账户卡管理","level":"1.1.3.2","depth":3,"path":"22-账户卡管理.md","ref":"22-账户卡管理.md","articles":[]},{"title":"2.3 账户密码管理","level":"1.1.3.3","depth":3,"path":"23-账户密码管理.md","ref":"23-账户密码管理.md","articles":[]},{"title":"2.4 账户资金服务","level":"1.1.3.4","depth":3,"path":"24-账户资金服务.md","ref":"24-账户资金服务.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"21-账户信息管理.md","mtime":"2016-11-16T01:18:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

