
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3 账户密码管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="24-账户资金服务.html" />
    
    
    <link rel="prev" href="22-账户卡管理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >2.3 账户密码管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="23-&#x8D26;&#x6237;&#x5BC6;&#x7801;&#x7BA1;&#x7406;"><strong>2.3 &#x8D26;&#x6237;&#x5BC6;&#x7801;&#x7BA1;&#x7406;</strong></h2>
<h3 id="231-&#x91CD;&#x7F6E;&#x3001;&#x4FEE;&#x6539;&#x652F;&#x4ED8;&#x5BC6;&#x7801;"><strong>2.3.1 &#x91CD;&#x7F6E;&#x3001;&#x4FEE;&#x6539;&#x652F;&#x4ED8;&#x5BC6;&#x7801;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x8BE5;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5728;&#x94B1;&#x9EA6;&#x9875;&#x9762;&#x5B8C;&#x6210;&#xFF08;&#x7528;&#x6237;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x6821;&#x9A8C;&#x4E4B;&#x540E;&#x91CD;&#x7F6E;\/&#x4FEE;&#x6539;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#xFF09;&#xFF0C;&#x94B1;&#x9EA6;&#x5C06;&#x7ED3;&#x679C;&#x540C;&#x6B65;\/&#x5F02;&#x6B65;&#x53CD;&#x9988;&#x7ED9;&#x5546;&#x6237;&#xFF0C;&#x4E14;&#x5728;&#x7528;&#x6237;&#x91CD;&#x7F6E;\/&#x4FEE;&#x6539;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7AEF;&#x9875;&#x9762;&#xFF0C;&#x5546;&#x6237;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x7528;&#x6237;&#x7684;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011;  &#x57FA;&#x4E8E;&#x652F;&#x4ED8;&#x5408;&#x89C4;&#x6027;&#x8981;&#x6C42;&#xFF0C;&#x4E2A;&#x4EBA;&#x7F51;&#x7EDC;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#x5C5E;&#x4E8E;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF0C;&#x65E0;&#x652F;&#x4ED8;&#x724C;&#x7167;&#x8BB8;&#x53EF;&#x7684;&#x516C;&#x53F8;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x5B58;&#x50A8;&#x4E2A;&#x4EBA;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#xFF0C;&#x652F;&#x4ED8;+&#x94B1;&#x9EA6;&#x4E5F;&#x662F;&#x7CFB;&#x7EDF;&#x5316;&#x5E2E;&#x52A9;&#x5546;&#x6237;&#x89E3;&#x51B3;&#x5408;&#x89C4;&#x95EE;&#x9898;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x9875;&#x9762;&#x5C55;&#x793A;&#x3011;</p>
<p><img src="assets/2.3.1.png" alt=""></p>
<p>&#x3010;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x3011;</p>
<p><img src="assets/2.3.1.2.png" alt=""></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/getPswdResetUrl</code></td>
</tr>
</tbody>
</table>
<p><strong>2.3.1.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>webCallBackUrl</td>
<td>&#x524D;&#x7AEF;&#x9875;&#x9762;&#x56DE;&#x8C03;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>returnUrl</td>
<td>&#x8FD4;&#x56DE;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x94B1;&#x9EA6;&#x7B2C;&#x4E00;&#x4E2A;H5&#x9875;&#x9762;&#x5DE6;&#x4E0A;&#x89D2;&#x70B9;&#x201C;&#x8FD4;&#x56DE;&#x201D;&#x7684;&#x56DE;&#x9000;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>clientSource</td>
<td>&#x8BBE;&#x5907;&#x6765;&#x6E90;</td>
<td>Enum(12)</td>
<td>N</td>
<td>MOBILE--&#x79FB;&#x52A8;&#x7AEF;&#xFF08;&#x4E0D;&#x4F20;&#x9ED8;&#x8BA4;&#xFF09;PC-PC&#x7AEF;&#xFF1B;&#x5982;&#x4F20;&#x5165;PC&#xFF0C;&#x5219;&#x8DF3;&#x8F6C;&#x9700;&#x8981;&#x5C55;&#x793A;PC&#x7AEF;&#x7684;&#x9875;&#x9762;&#x3002;</td>
</tr>
<tr>
<td>passwordBizType</td>
<td>&#x5BC6;&#x7801;&#x7C7B;&#x578B;</td>
<td>Enum(12)</td>
<td>N</td>
<td>&#x5982;clientSource=PC&#xFF0C;&#x5219;&#x6B64;&#x9879;&#x5FC5;&#x4F20;&#x3002;RESET&#x2014;&#x91CD;&#x7F6E;  MODIFY-&#x4FEE;&#x6539;</td>
</tr>
</tbody>
</table>
<p><strong>2.3.1.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>redirectUrl</td>
<td>&#x91CD;&#x5B9A;&#x5411;&#x5730;&#x5740;</td>
<td>&#x8DF3;&#x8F6C;&#x94B1;&#x9EA6;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#x9875;&#x9762;&#x7684;URL</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<h3 id="232&#x9A8C;&#x8BC1;&#x652F;&#x4ED8;&#x5BC6;&#x7801;"><strong>2.3.2&#x9A8C;&#x8BC1;&#x652F;&#x4ED8;&#x5BC6;&#x7801;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x6240;&#x6709;&#x6D89;&#x53CA;&#x5230;&#x7528;&#x6237;&#x8D26;&#x6237;&#x5B89;&#x5168;&#x6027;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x5982;&#x5145;&#x503C;&#x3001;&#x63D0;&#x73B0;&#x3001;&#x8F6C;&#x8D26;&#x3001;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x3001;&#x7ED1;&#x5361;&#x652F;&#x4ED8;&#x3001;&#x7ED1;&#x5361;&#x3001;&#x89E3;&#x7ED1;&#x5361;&#xFF09;&#xFF0C;&#x5747;&#x9700;&#x8981;&#x6821;&#x9A8C;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#x4EE5;&#x9A8C;&#x8BC1;&#x8EAB;&#x4EFD;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7531;&#x5546;&#x6237;&#x7AEF;&#x5728;&#x81EA;&#x6709;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x4E2D;&#x5411;&#x94B1;&#x9EA6;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011;&#x9A8C;&#x8BC1;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#x7684;&#x8BF7;&#x6C42;&#x7531;&#x5546;&#x6237;&#x7AEF;&#x5411;&#x94B1;&#x9EA6;&#x53D1;&#x8D77;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x5728;&#x94B1;&#x9EA6;&#x7684;&#x9875;&#x9762;&#x8F93;&#x5165;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x6821;&#x9A8C;&#xFF0C;&#x94B1;&#x9EA6;&#x5C06;&#x6821;&#x9A8C;&#x7ED3;&#x679C;&#x540C;&#x6B65;\/&#x5F02;&#x6B65;&#x53CD;&#x9988;&#x7ED9;&#x5546;&#x6237;&#xFF0C;&#x4E14;&#x5728;&#x7528;&#x6237;&#x8F93;&#x5165;&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7AEF;&#x9875;&#x9762;&#xFF0C;&#x5546;&#x6237;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x7528;&#x6237;&#x7684;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x3011;</p>
<p><img src="assets/2.3.2.png" alt=""></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><a href="https://open.yeepay.com/rest/v1.0/user/getPswdResetUrl" target="_blank"> </a><code>/rest/v1.0/user/getPswdVerifyUrl</code></td>
</tr>
</tbody>
</table>
<p><strong>2.3.2.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td>&#x8BE5;&#x8BF7;&#x6C42;&#x53F7;&#x5E94;&#x4E3A;&#x540E;&#x7EED;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x5BC6;&#x7801;&#x7684;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x53F7;</td>
</tr>
<tr>
<td>tokenBizType</td>
<td>&#x4E1A;&#x52A1;&#x7C7B;&#x578B;</td>
<td>Enum (16)</td>
<td>Y</td>
<td>&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;-VERIFY; &#x5145;&#x503C;-RECHARGE ;&#x63D0;&#x73B0;-WITHDRAW ;&#x8F6C;&#x8D26;-TRANSFER ;&#x652F;&#x4ED8;-PAY&#xFF1B;&#x7ED1;&#x5361;-BIND_CARD; &#x89E3;&#x7ED1;&#x5361;-UN_BIND_CARD&#xFF1B;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>webCallBackUrl</th>
<th>&#x524D;&#x7AEF;&#x9875;&#x9762;&#x56DE;&#x8C03;&#x5730;&#x5740;</th>
<th>String(512)</th>
<th>Y</th>
<th>&#x5BC6;&#x7801;&#x6821;&#x9A8C;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7684;&#x5730;&#x5740;</th>
</tr>
</thead>
<tbody>
<tr>
<td>returnUrl</td>
<td>&#x8FD4;&#x56DE;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x94B1;&#x9EA6;&#x7B2C;&#x4E00;&#x4E2A;H5&#x9875;&#x9762;&#x5DE6;&#x4E0A;&#x89D2;&#x70B9;&#x201C;&#x8FD4;&#x56DE;&#x201D;&#x7684;&#x56DE;&#x9000;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>clientSource</td>
<td>&#x8BBE;&#x5907;&#x6765;&#x6E90;</td>
<td>Enum(12)</td>
<td>N</td>
<td>MOBILE--&#x79FB;&#x52A8;&#x7AEF;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09; PC&#x2014;PC&#x7AEF;</td>
</tr>
</tbody>
</table>
<p><strong>2.3.4.3&#x4E3B;&#x52A8;&#x901A;&#x77E5;&#xFF1A;</strong></p>
<p>&#x901A;&#x8FC7;&#x5546;&#x6237;&#x4F20;&#x5165;&#x7684;webCallbackUrl&#xFF0C;&#x8DF3;&#x8F6C;&#x65F6;&#x5E26;token&#x53C2;&#x6570;&#x901A;&#x77E5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="22-账户卡管理.html" class="navigation navigation-prev " aria-label="Previous page: 2.2 账户卡管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="24-账户资金服务.html" class="navigation navigation-next " aria-label="Next page: 2.4 账户资金服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3 账户密码管理","level":"1.1.3.3","depth":3,"next":{"title":"2.4 账户资金服务","level":"1.1.3.4","depth":3,"path":"24-账户资金服务.md","ref":"24-账户资金服务.md","articles":[]},"previous":{"title":"2.2 账户卡管理","level":"1.1.3.2","depth":3,"path":"22-账户卡管理.md","ref":"22-账户卡管理.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"23-账户密码管理.md","mtime":"2016-11-16T01:18:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

