
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1 商户卡券 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="四、聚合交易.html" />
    
    
    <link rel="prev" href="三、用户账户营销管理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3.1 商户卡券</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="31-&#x5546;&#x6237;&#x5361;&#x5238;">3.1 &#x5546;&#x6237;&#x5361;&#x5238;</h2>
<h3 id="311&#x53D1;&#x9001;&#x5361;&#x5238;">3.1.1&#x53D1;&#x9001;&#x5361;&#x5238;</h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x5C06;&#x5DF2;&#x521B;&#x5EFA;&#x7684;&#x5361;&#x5238;&#x53D1;&#x9001;&#x7ED9;&#x5546;&#x6237;&#x81EA;&#x5DF1;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x5EFA;&#x7ACB;&#x8D77;&#x5361;&#x5238;&#x4E0E;&#x7528;&#x6237;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/merchant/sendCoupon</code></td>
</tr>
</tbody>
</table>
<p>3.1.1.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td>&#x7528;&#x6237;&#x6240;&#x5C5E;&#x5546;&#x6237;&#x7684;&#x5546;&#x7F16;</td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x9886;&#x5238;&#x65B9;&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>activeNo</td>
<td>&#x6D3B;&#x52A8;&#x7F16;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p>3.1.1.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>activeNo</td>
<td>&#x6D3B;&#x52A8;&#x7F16;&#x53F7;</td>
<td></td>
</tr>
<tr>
<td>couponNoList</td>
<td>&#x5361;&#x5238;&#x7F16;&#x53F7;&#x5217;&#x8868;</td>
<td></td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<h3 id="312&#x9886;&#x53D6;&#x5361;&#x5238;">3.1.2&#x9886;&#x53D6;&#x5361;&#x5238;</h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x5361;&#x5238;&#x7684;&#x4F7F;&#x7528;&#x9700;&#x8981;&#x7528;&#x6237;&#x5148;&#x786E;&#x8BA4;&#x9886;&#x53D6;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;&#x6B64;&#x63A5;&#x53E3;</p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td>\/rest\/v1.0\/user\/receiveCoupon</td>
</tr>
</tbody>
</table>
<p>3.1.2.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;:</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>marketNo</td>
<td>&#x5361;&#x5238;&#x7F16;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td>&#x7528;&#x6237;&#x6240;&#x5C5E;&#x5546;&#x6237;&#x7684;&#x5546;&#x7F16;</td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x9886;&#x5238;&#x65B9;&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p>3.1.2.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;:</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<p>3.1.3&#x7528;&#x6237;&#x672A;&#x9886;&#x53D6;&#x5361;&#x5238;&#x67E5;&#x8BE2;</p>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x672A;&#x9886;&#x53D6;&#x7684;&#x6240;&#x6709;&#x5361;&#x5238;&#x5217;&#x8868;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>&#x91CD;&#x8981;&#x8BF4;&#x660E;&#xFF1A; &#x5982;&#x4F20;&#x5165;&#x521B;&#x5EFA;&#x7684;&#x5361;&#x5238;&#x5B9A;&#x4E49;&#x7F16;&#x53F7;&#xFF0C;&#x5219;&#x67E5;&#x8BE2;&#x7684;&#x662F;&#x8BE5;&#x5361;&#x5238;&#x7684;&#x672A;&#x9886;&#x53D6;&#x4FE1;&#x606F;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/queryUnReceivedCoupons</code></td>
</tr>
</tbody>
</table>
<p>3.1.3.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;:</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>couponActiveNo</td>
<td>&#x5361;&#x5238;&#x6D3B;&#x52A8;&#x7F16;&#x53F7;</td>
<td>String(32)</td>
<td>N</td>
<td>&#x975E;&#x5FC5;&#x586B;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F20;&#x5219;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x7528;&#x6237;&#x540D;&#x4E0B;&#x6240;&#x6709;&#x672A;&#x9886;&#x53D6;&#x5361;&#x5238;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td>&#x7528;&#x6237;&#x6240;&#x5C5E;&#x5546;&#x6237;&#x7684;&#x5546;&#x7F16;</td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x9886;&#x5238;&#x65B9;&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p>3.1.3.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;:</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>marketList</td>
<td>&#x5361;&#x5238;&#x5217;&#x8868;</td>
<td>&#x5361;&#x5238;&#x5217;&#x8868;&#x8BF4;&#x660E;&#x8BE6;&#x89C1;&#x4E0B;&#x6587;&#x6CE8;&#x91CA;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<p><strong>&#x3010;&#x5361;&#x5238;&#x5217;&#x8868;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;&#x3011;</strong></p>
<p>1&#x3001;&#x683C;&#x5F0F;&#xFF1A;Json&#x4E32;&#x3002;</p>
<p>2&#x3001;&#x8FD4;&#x56DE;&#x793A;&#x4F8B;&#xFF1A;</p>
<p>[{</p>
<p>&quot;couponNo&quot; : &quot;AMCRP20160830111448823NpdpGrj&quot;,</p>
<p>&quot;couponType&quot; : &quot;COUPON&quot;,</p>
<p>&quot;fundType&quot; : &quot;NONE&quot;,</p>
<p>&quot;sendMerchantNo&quot; : &quot;BL12345678901260&quot;,</p>
<p>&quot;name&quot; : &quot;100000&quot;,</p>
<p>&quot;value&quot; : &quot;0.01&quot;,</p>
<p>&quot;status&quot; : &quot;RECEIVED&quot;,</p>
<p>&quot;expireTime&quot; : &quot;2016-08-30 11:19:48&quot;</p>
<p>}]</p>
<p>&#x5373;</p>
<p>[{</p>
<p>&quot;&#x5361;&#x5238;&#x7F16;&#x53F7;&quot; : &quot;AMCRP20160830111448823NpdpGrj&quot;,</p>
<p>&quot;&#x5361;&#x5238;&#x7C7B;&#x578B;&quot; : &quot;COUPON&quot;,</p>
<p>&quot;&#x8D44;&#x91D1;&#x7C7B;&#x578B;&quot; : &quot;NONE&quot;,</p>
<p>&quot;&#x53D1;&#x5238;&#x65B9;&#x5546;&#x6237;&#x7F16;&#x53F7;&quot; : &quot;BL12345678901260&quot;,</p>
<p>&quot;&#x6D3B;&#x52A8;&#x540D;&#x79F0;&quot; : &quot;100000&quot;,</p>
<p>&quot;&#x9762;&#x503C;&quot; : &quot;0.01&quot;,</p>
<p>&quot;&#x72B6;&#x6001;&quot; : &quot;RECEIVED&quot;,</p>
<p>&quot;&#x672A;&#x9886;&#x53D6;&#x5361;&#x5238;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&quot; : &quot;2016-08-30 11:19:48&quot;</p>
<p>}]</p>
<p>3&#x3001;&#x5361;&#x5238;&#x72B6;&#x6001;&#xFF1A;&#x521D;&#x59CB;&#x5316;-INIT&#x3001;&#x5904;&#x7406;&#x4E2D;-PROCESSING&#x3001;&#x53D1;&#x653E;&#x4E2D;-SENDING&#x3001;&#x5DF2;&#x9000;&#x56DE;-REFUND&#x3001;&#x5DF2;&#x9886;&#x53D6;-RECEVIED&#x3002;</p>
<p>4&#x3001;&#x5361;&#x5238;&#x7C7B;&#x578B;&#xFF1A;&#x5361;&#x5238;-COUPON&#x3002;</p>
<h3 id="314&#x7528;&#x6237;&#x6240;&#x6709;&#x5DF2;&#x9886;&#x53D6;&#xFF08;&#x5305;&#x62EC;&#x5DF2;&#x7528;&#x548C;&#x672A;&#x7528;&#xFF09;&#x5361;&#x5238;&#x67E5;&#x8BE2;">3.1.4&#x7528;&#x6237;&#x6240;&#x6709;&#x5DF2;&#x9886;&#x53D6;&#xFF08;&#x5305;&#x62EC;&#x5DF2;&#x7528;&#x548C;&#x672A;&#x7528;&#xFF09;&#x5361;&#x5238;&#x67E5;&#x8BE2;</h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x6240;&#x6709;&#x7684;&#x5DF2;&#x9886;&#x53D6;&#x5361;&#x5238;&#xFF0C;&#x5305;&#x62EC;&#x5DF2;&#x4F7F;&#x7528;&#x7684;&#x548C;&#x672A;&#x4F7F;&#x7528;&#x5361;&#x5238;&#x3002;</p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/queryAllCoupons</code></td>
</tr>
</tbody>
</table>
<p>3.1.4.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;:</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td>&#x7528;&#x6237;&#x6240;&#x5C5E;&#x5546;&#x6237;&#x7684;&#x5546;&#x7F16;</td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x9886;&#x5238;&#x65B9;&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p>3.1.4.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;:</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>marketList</td>
<td>&#x5361;&#x5238;&#x5217;&#x8868;</td>
<td>&#x5361;&#x5238;&#x5217;&#x8868;&#x8BF4;&#x660E;&#x8BE6;&#x89C1;&#x4E0B;&#x6587;&#x6CE8;&#x91CA;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<p>&#x5361;&#x5238;&#x5217;&#x8868;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;&#xFF1A;&#x53C2;&#x8003;3.1.3&#x7684;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;</p>
<h3 id="315&#x7528;&#x6237;&#x53EF;&#x7528;&#x5361;&#x5238;&#x67E5;&#x8BE2;">3.1.5&#x7528;&#x6237;&#x53EF;&#x7528;&#x5361;&#x5238;&#x67E5;&#x8BE2;</h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x7528;&#x6237;&#x5728;&#x786E;&#x8BA4;&#x652F;&#x4ED8;&#x524D;&#xFF0C;&#x67E5;&#x8BE2;&#x5DF2;&#x9886;&#x53D6;&#x7684;&#x5168;&#x90E8;&#x53EF;&#x7528;&#x5361;&#x5238;&#x3002;</p>
<table>
<thead>
<tr>
<th><strong>&#x91CD;&#x8981;&#x8BF4;&#x660E;&#xFF1A; &#x8FD4;&#x56DE;&#x53EF;&#x7528;&#x5361;&#x5238;&#x5217;&#x8868;&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x8BA2;&#x5355;&#x91D1;&#x989D;&#x7EF4;&#x5EA6;&#xFF0C;&#x5206;&#x4E3A;&#x5DF2;&#x9886;&#x53D6;&#x53EF;&#x7528;&#x548C;&#x5DF2;&#x9886;&#x53D6;&#x4E0D;&#x53EF;&#x7528;&#x4E24;&#x4E2A;&#x5217;&#x8868;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/queryAvailableCoupons</code></td>
</tr>
</tbody>
</table>
<p>3.1.5.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td>&#x7528;&#x6237;&#x6240;&#x5C5E;&#x5546;&#x6237;&#x7684;&#x5546;&#x7F16;</td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x9886;&#x5238;&#x65B9;&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>orderAmount</td>
<td>&#x8BA2;&#x5355;&#x91D1;&#x989D;</td>
<td>Amount</td>
<td>Y</td>
<td>&#x5FC5;&#x987B;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;0.01&#xFF0C;&#x6700;&#x5927;18&#x4F4D;</td>
</tr>
<tr>
<td>orderDate</td>
<td>&#x8BA2;&#x5355;&#x65F6;&#x95F4;</td>
<td>DateTime</td>
<td>Y</td>
<td>&#x683C;&#x5F0F;&#xFF1A;YYYY-MM-DD HH:mm:ss</td>
</tr>
<tr>
<td>productCatalog</td>
<td>&#x4EA7;&#x54C1;&#x7C7B;&#x522B;&#x7801;</td>
<td>String</td>
<td>N</td>
<td>&#x540C;&#x8BA2;&#x5355;&#x63A5;&#x53E3;&#x7684;&#x5546;&#x54C1;&#x7C7B;&#x522B;&#x7801;</td>
</tr>
<tr>
<td>extendMarketInfo</td>
<td>&#x8425;&#x9500;&#x6269;&#x5C55;&#x4FE1;&#x606F;</td>
<td>String</td>
<td>N</td>
<td>JSON&#x683C;&#x5F0F;</td>
</tr>
</tbody>
</table>
<p>3.1.5.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td>availableCouponList</td>
<td>&#x5DF2;&#x9886;&#x7684;&#x53EF;&#x7528;&#x5361;&#x5238;&#x5217;&#x8868;</td>
<td>&#x4E0D;&#x5305;&#x542B;&#x672A;&#x9886;&#x3001;&#x8FC7;&#x671F;&#x7B49;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x5373;&#x5361;&#x5238;&#x9762;&#x503C;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#x8BA2;&#x5355;&#x91D1;&#x989D;&#x7684;&#x6709;&#x6548;&#x5361;&#x5238;&#x5217;&#x8868;&#x3002;</td>
</tr>
<tr>
<td>unAvailableCouponList</td>
<td>&#x5DF2;&#x9886;&#x7684;&#x4E0D;&#x53EF;&#x7528;&#x5361;&#x5238;&#x5217;&#x8868;</td>
<td>&#x4E0D;&#x5305;&#x542B;&#x672A;&#x9886;&#x3001;&#x8FC7;&#x671F;&#x7B49;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x5373;&#x5361;&#x5238;&#x9762;&#x503C;&#x5927;&#x4E8E;&#x8BA2;&#x5355;&#x91D1;&#x989D;&#x7684;&#x6709;&#x6548;&#x5361;&#x5238;&#x5217;&#x8868;&#x3002;</td>
</tr>
</tbody>
</table>
<p><strong>&#x5361;&#x5238;&#x5217;&#x8868;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;&#xFF1A;&#x53C2;&#x8003;3.1.3&#x7684;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;</strong></p>
<h3 id="316&#x7528;&#x6237;&#x6240;&#x6709;&#x5361;&#x5238;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#x9875;&#x9762;">3.1.6&#x7528;&#x6237;&#x6240;&#x6709;&#x5361;&#x5238;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#x9875;&#x9762;</h3>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/user/getAllCouponsPage</code></td>
</tr>
</tbody>
</table>
<p>3.1.6.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantUserId</td>
<td>&#x5546;&#x6237;&#x7528;&#x6237;&#x6807;&#x8BC6;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>webCallbackUrl</td>
<td>&#x9875;&#x9762;&#x56DE;&#x8C03;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x5B9E;&#x540D;&#x5B8C;&#x6210;&#x540E;&#x8FD4;&#x56DE;&#x5546;&#x6237;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>returnUrl</td>
<td>&#x8FD4;&#x56DE;&#x5730;&#x5740;</td>
<td>String(512)</td>
<td>Y</td>
<td>&#x94B1;&#x8109;&#x7B2C;&#x4E00;&#x4E2A;H5&#x9875;&#x9762;&#x5DE6;&#x4E0A;&#x89D2;&#x70B9;&#x201C;&#x8FD4;&#x56DE;&#x201D;&#x7684;&#x56DE;&#x9000;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>clientSource</td>
<td>&#x8BBE;&#x5907;&#x6765;&#x6E90;</td>
<td>Enum</td>
<td>Y</td>
<td>PC&#x2014;PC&#x7AEF;</td>
</tr>
</tbody>
</table>
<p>3.1.6.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>redirectUrl</td>
<td>&#x91CD;&#x5B9A;&#x5411;&#x5730;&#x5740;</td>
<td>&#x8DF3;&#x8F6C;&#x5230;&#x94B1;&#x8109;&#x5361;&#x5238;&#x5217;&#x8868;&#x9875;&#x9762;&#x7684;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="三、用户账户营销管理.html" class="navigation navigation-prev " aria-label="Previous page: 三、用户账户营销管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="四、聚合交易.html" class="navigation navigation-next " aria-label="Next page: 四、聚合交易管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1 商户卡券","level":"1.1.4.1","depth":3,"next":{"title":"四、聚合交易管理","level":"1.1.5","depth":2,"path":"四、聚合交易.md","ref":"四、聚合交易.md","articles":[{"title":"4.1 订单","level":"1.1.5.1","depth":3,"path":"41-订单.md","ref":"41-订单.md","articles":[]}]},"previous":{"title":"三、用户账户营销管理","level":"1.1.4","depth":2,"path":"三、用户账户营销管理.md","ref":"三、用户账户营销管理.md","articles":[{"title":"3.1 商户卡券","level":"1.1.4.1","depth":3,"path":"31-商户卡券.md","ref":"31-商户卡券.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"31-商户卡券.md","mtime":"2016-11-16T01:18:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

