
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.1 账务 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="附件说明.html" />
    
    
    <link rel="prev" href="五、账务管理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >5.1 账务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="51&#x624B;&#x7EED;&#x8D39;"><strong>5.1&#x624B;&#x7EED;&#x8D39;</strong></h2>
<h3 id="511&#x624B;&#x7EED;&#x8D39;&#x67E5;&#x8BE2;"><strong>5.1.1&#x624B;&#x7EED;&#x8D39;&#x67E5;&#x8BE2;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x53EF;&#x901A;&#x8FC7;&#x652F;&#x4ED8;&#x6210;&#x529F;&#x7684;&#x5546;&#x6237;&#x8BA2;&#x5355;&#x53F7;&#x67E5;&#x8BE2;&#x8BA2;&#x5355;&#x7684;&#x624B;&#x7EED;&#x8D39;&#x6536;&#x53D6;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/accounting/queryFee</code></td>
</tr>
</tbody>
</table>
<p><strong>5.1.1.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String&#xFF08;16&#xFF09;</td>
<td>Y</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String&#xFF08;32&#xFF09;</td>
<td>Y</td>
<td>&#x539F;&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
</tr>
<tr>
<td>accountingType</td>
<td>&#x4E1A;&#x52A1;&#x7C7B;&#x578B;</td>
<td>Enum(5)</td>
<td>Y</td>
<td>&#x8BA2;&#x5355;&#x7684;&#x4E1A;&#x52A1;&#x7C7B;&#x578B;&#xFF1A;TRADE-&#x6D88;&#x8D39;</td>
</tr>
</tbody>
</table>
<p><strong>5.1.1.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>amount</td>
<td>&#x539F;&#x8BA2;&#x5355;&#x91D1;&#x989D;</td>
<td>&#x5355;&#x4F4D;&#xFF1A;&#x5143;</td>
</tr>
<tr>
<td>sourceFee</td>
<td>&#x4ED8;&#x6B3E;&#x65B9;&#x624B;&#x7EED;&#x8D39;</td>
<td>&#x5355;&#x4F4D;&#xFF1A;&#x5143;&#xFF0C;&#x4FDD;&#x7559;2&#x4F4D;&#x5C0F;&#x6570;;</td>
</tr>
<tr>
<td>targetFee</td>
<td>&#x6536;&#x6B3E;&#x65B9;&#x624B;&#x7EED;&#x8D39;</td>
<td>&#x5355;&#x4F4D;&#xFF1A;&#x5143;&#xFF0C;&#x4FDD;&#x7559;2&#x4F4D;&#x5C0F;&#x6570;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<p>&#x5907;&#x6CE8;&#xFF1A;&#x5982;&#x672A;&#x67E5;&#x8BE2;&#x5230;&#x624B;&#x7EED;&#x8D39;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x503C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="五、账务管理.html" class="navigation navigation-prev " aria-label="Previous page: 五、账务管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="附件说明.html" class="navigation navigation-next " aria-label="Next page: 附件说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.1 账务","level":"1.1.6.1","depth":3,"next":{"title":"附件说明","level":"1.2","depth":1,"path":"附件说明.md","ref":"附件说明.md","articles":[{"title":"附一：I\\/II\\/III类个人支付账户说明","level":"1.2.1","depth":2,"path":"附一：三类账户.md","ref":"附一：三类账户.md","articles":[]},{"title":"附二：支付+钱麦系统错误码","level":"1.2.2","depth":2,"path":"附二：支付钱麦系统错误码.md","ref":"附二：支付钱麦系统错误码.md","articles":[]},{"title":"附三：服务联系","level":"1.2.3","depth":2,"path":"附件三：服务联系.md","ref":"附件三：服务联系.md","articles":[]},{"title":"更新日志","level":"1.2.4","depth":2,"path":"更新日志.md","ref":"更新日志.md","articles":[]}]},"previous":{"title":"五、账务管理","level":"1.1.6","depth":2,"path":"五、账务管理.md","ref":"五、账务管理.md","articles":[{"title":"5.1 账务","level":"1.1.6.1","depth":3,"path":"51-账务.md","ref":"51-账务.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"51-账务.md","mtime":"2016-11-16T02:09:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

