
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PayPlus · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="接口一览表.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >PayPlus</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="welcome-to-yeepay-plus-">Welcome to YeePay Plus !</h1>
<h2 id="&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#xFF01;">&#x6B22;&#x8FCE;&#x4F7F;&#x7528;&#xFF01;</h2>
<ol>
<li><p>&#x7EC8;&#x4E8E;&#x7B49;&#x5230;&#x60A8;&#xFF0C;&#x8BDA;&#x631A;&#x60A8;&#x7684;&#x5230;&#x6765;&#xFF01;</p>
</li>
<li><p>&#x672C;&#x5F00;&#x53D1;&#x624B;&#x518C;&#x5C31;&#x652F;&#x4ED8;+&#x94B1;&#x9EA6;&#x7684;&#x6280;&#x672F;&#x5BF9;&#x63A5;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x6307;&#x5357;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x652F;&#x4ED8;+&#x7684;&#x4EA7;&#x54C1;&#x6280;&#x672F;&#x63A5;&#x5165;&#x3002;</p>
</li>
<li><p>&#x6280;&#x672F;&#x5BF9;&#x63A5;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6240;&#x9700;&#x8981;&#x7684;SDK&#x53CA;DEMO&#xFF0C;&#x53EF;&#x8BF7;&#x524D;&#x5F80;<a href="http://payplus.yeepay.com/developerCenter/SDK-download.html" target="_blank">&#x8D44;&#x6E90;&#x4E0B;&#x8F7D;&#x3002;</a></p>
</li>
<li><p>&#x5982;&#x82E5;&#x60A8;&#x9700;&#x8981;<a href="http://open.yeepay.com/yop-mbr/combo?group=payplus&amp;focus=false" target="_blank">&#x5728;&#x7EBF;API&#x8C03;&#x8BD5;</a>&#x6216;&#x672C;&#x673A;&#x8FD0;&#x884C;&#xFF0C;&#x6240;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x8D44;&#x6E90;&#xFF08;AppKey+AppSecret&#xFF09;&#xFF0C;&#x53EF;<a href="http://payplus.yeepay.com/developerCenter/accessGuide.html#pt-1" target="_blank">&#x8054;&#x7CFB;&#x5546;&#x6237;&#x5408;&#x4F5C;&#x3002;</a></p>
</li>
<li><p>&#x5982;&#x60A8;&#x5DF2;&#x7ECF;&#x662F;&#x5408;&#x4F5C;&#x5BA2;&#x6237;&#xFF0C;&#x83B7;&#x53D6;AppKey+AppSecret&#xFF0C;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x5230;<a href="https://plus.yeepay.com/pp-portal-app/login/to_login" target="_blank">&#x652F;&#x4ED8;+&#x5546;&#x6237;&#x540E;&#x53F0;</a>-&gt;&quot;&#x5B89;&#x5168;&#x7BA1;&#x7406;&quot;-&gt;&quot;&#x79D8;&#x94A5;&#x7BA1;&#x7406;&quot;</p>
</li>
<li><p>&#x4E3A;&#x65B9;&#x4FBF;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x5C0F;&#x4F19;&#x4F34;&#x5C3D;&#x5FEB;&#x5B8C;&#x6210;&#x6280;&#x672F;&#x5BF9;&#x63A5;&#xFF0C;&#x8BF7;&#x60A8;&#x5148;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x653F;&#x7B56;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x7528;&#x6237;<a href="http://payplus.yeepay.com/helpCenter/helpCenter.html" target="_blank">&#x5E2E;&#x52A9;&#x4E2D;&#x5FC3;&#x3002;</a></p>
</li>
</ol>
<h2 id="&#x6B22;&#x8FCE;&#x8054;&#x7CFB;-">&#x6B22;&#x8FCE;&#x8054;&#x7CFB;@-@</h2>
<ol>
<li><p>&#x4E3A;&#x63D0;&#x5347;&#x652F;&#x4ED8;+&#x7B80;&#x5355;&#x3001;&#x4FBF;&#x6377;&#x7684;&#x63A5;&#x5165;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x5BF9;&#x63A5;&#x5165;&#x6709;&#x4EC0;&#x4E48;&#x5EFA;&#x8BAE;&#x6216;&#x610F;&#x89C1;&#xFF0C;&#x6B22;&#x8FCE;<a href="http://payplus.yeepay.com/contactUs/contactUs.html" target="_blank">&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#xFF0C;</a>&#x652F;&#x4ED8;+&#x8FD0;&#x8425;&#x56E2;&#x961F;&#x4F1A;&#x53D7;&#x7406;&#x5E76;&#x4E00;&#x4E00;&#x56DE;&#x590D;&#x3002;</p>
</li>
<li><p>&#x6B22;&#x8FCE;&#x52A0;&#x5165;&#x652F;&#x4ED8;+&#x6280;&#x672F;&#x63A5;&#x5165;&#x5B98;&#x65B9;QQ&#x7FA4;&#xFF1A;143889959&#xFF0C;&#x6DFB;&#x52A0;&#x8BF7;&#x5907;&#x6CE8;&#x201C;&#x516C;&#x53F8;&#x540D;&#x79F0;-&#x59D3;&#x540D;-&#x804C;&#x4F4D;&#xFF08;&#x5F00;&#x53D1;&#xFF09;&#x201D;&#x3002;</p>
</li>
<li><p>&#x4E3A;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x652F;&#x4ED8;+&#x5F00;&#x53D1;&#x8005;&#x5C0F;&#x4F19;&#x4F34;&#x7684;&#x6C9F;&#x901A;&#xFF0C;&#x8FD1;&#x671F;&#x5C06;&#x4F1A;&#x63A8;&#x51FA;&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;&#xFF0C;&#x656C;&#x8BF7;&#x671F;&#x5F85;&#xFF01;</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>&#xA9;&#x7248;&#x6743;&#x7533;&#x660E;&#xFF1A;&#x672C;&#x624B;&#x518C;&#x4E2D;&#x6240;&#x6709;&#x6D89;&#x53CA;&#x7684;&#x4FE1;&#x5FC3;&#x7531;&#x652F;&#x4ED8;+&#x63D0;&#x4F9B;&#xFF0C;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x4E0D;&#x5F97;&#x8F6C;&#x8F7D;&#xFF0C;&#x4E00;&#x5207;&#x89E3;&#x91CA;&#x6743;&#x5F52;&#x6613;&#x5B9D;&#x652F;&#x4ED8;&#x53CA;&#x4EAB;&#x4F4F;&#x79D1;&#x6280;&#x6240;&#x6709;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="接口一览表.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 文档接口一览表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PayPlus","level":"1.1","depth":1,"next":{"title":"文档接口一览表","level":"1.1.1","depth":2,"path":"接口一览表.md","ref":"接口一览表.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2016-11-16T01:11:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

