
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>更新日志 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="附件三：服务联系.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >更新日志</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x652F;&#x4ED8;&#x94B1;&#x9EA6;&#x6587;&#x6863;&#x4FEE;&#x8BA2;&#x8BB0;&#x5F55;"><strong>&#x652F;&#x4ED8;+&#x94B1;&#x9EA6;&#x6587;&#x6863;&#x4FEE;&#x8BA2;&#x8BB0;&#x5F55;</strong></h1>
<table>
<thead>
<tr>
<th><strong>&#x65E5;&#x671F;</strong></th>
<th><strong>&#x6587;&#x6863;&#x7248;&#x672C;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
<th><strong>&#x4F5C;&#x8005;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>2016-08-23</td>
<td>V1.0</td>
<td>&#x521B;&#x5EFA;&#x94B1;&#x9EA6;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x5BF9;&#x63A5;&#x6587;&#x6863;</td>
<td>&#x94B1;&#x9EA6;&#x4EA7;&#x54C1;&#x548C;&#x6280;&#x672F;&#x56E2;&#x961F;&#x7B49;</td>
</tr>
<tr>
<td>2016-08-30</td>
<td>V1.1</td>
<td>&#x4FEE;&#x6539;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x547D;&#x540D;</td>
<td>&#x5218;&#x6811;&#x667A;</td>
</tr>
<tr>
<td>2016-08-31</td>
<td>V1.2</td>
<td>&#x4FEE;&#x6539;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x547D;&#x540D;&#xFF0C;&#x66F4;&#x65B0;&#x53C2;&#x6570;&#x8BF4;&#x660E;</td>
<td>&#x8C22;&#x9759;&#x3001;&#x9EC4;&#x5C0F;&#x9F99;</td>
</tr>
<tr>
<td>2016-09-06</td>
<td>V1.3</td>
<td>&#x4FEE;&#x6539;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x63CF;&#x8FF0;</td>
<td>&#x6280;&#x672F;&#x56E2;&#x961F;</td>
</tr>
<tr>
<td>2016-09-09</td>
<td>V1.4</td>
<td>&#x8865;&#x5145;&#x4E3B;&#x52A8;&#x901A;&#x77E5;&#x8BF4;&#x660E;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-09-18</td>
<td>V1.5</td>
<td>&#x6D88;&#x8D39;&#x6307;&#x5B9A;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x65B0;&#x589E;&#x5FAE;&#x4FE1;&#x7528;&#x6237;&#x626B;&#x7801;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-09-22</td>
<td>V1.5.1</td>
<td>&#x8865;&#x5145;&#x5FAE;&#x4FE1;&#x7528;&#x6237;&#x626B;&#x7801;&#x652F;&#x4ED8;&#x8FD4;&#x56DE;&#x53CA;&#x8F6C;&#x6362;&#x8BF4;&#x660E;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-09-23</td>
<td>V1.5.2</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x4E2A;&#x4EBA;&#x4E0E;&#x4F01;&#x4E1A;&#x8D44;&#x8D28;&#x4E0A;&#x4F20;&#x786E;&#x8BA4;</td>
<td>&#x9EC4;&#x5C0F;&#x9F99;</td>
</tr>
<tr>
<td>2016-10-12</td>
<td>V1.6</td>
<td>&#x65B0;&#x589E;&#x5546;&#x6237;&#x5145;&#x503C;&#x548C;&#x5546;&#x6237;&#x8F6C;&#x8D26;&#x63A5;&#x53E3;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-10-18</td>
<td>V1.6.1</td>
<td>&#x5546;&#x6237;&#x5411;&#x7528;&#x6237;&#x8F6C;&#x8D26;&#x8865;&#x5145;&#x8F6C;&#x8D26;&#x7C7B;&#x578B;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-10-24</td>
<td>V1.6.2</td>
<td>&#x8865;&#x5145;&#x66F4;&#x65B0;&#x4EA4;&#x6613;&#x53C2;&#x6570;&#xFF1B; &#x5B8C;&#x5584;&#x5546;&#x6237;&#x5145;&#x503C;&#x548C;&#x6D88;&#x8D39;&#x8BA2;&#x5355;&#x548C;&#x8BA2;&#x5355;&#x67E5;&#x8BE2;&#xFF1B; &#x66F4;&#x6B63;&#x5206;&#x8D26;&#x65B9;&#x6CE8;&#x518C;&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1B;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-10-28</td>
<td>V1.7</td>
<td>&#x4E3B;&#x8981;&#x66F4;&#x65B0;&#x7528;&#x6237;&#x8D26;&#x6237;&#x8425;&#x9500;&#x76F8;&#x5173;&#x63A5;&#x53E3; &#x589E;&#x52A0;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x7684;&#x8865;&#x5145;&#x8BF4;&#x660E; &#x66F4;&#x65B0;&#x7528;&#x6237;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x63A5;&#x53E3; &#x65B0;&#x589E;&#x7ED1;&#x5361;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#x9875;&#x9762;&#x63A5;&#x53E3;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-10-31</td>
<td>V1.7.1</td>
<td>&#x6D88;&#x8D39;&#x652F;&#x6301;&#x652F;&#x4ED8;&#x5B9D;&#x626B;&#x7801;&#x3001;&#x652F;&#x4ED8;&#x5B9D;APP&#x3001;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1B; &#x66F4;&#x65B0;&#x5206;&#x8D26;&#x65B9;&#x6CE8;&#x518C;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x957F;&#x5EA6;&#x3002;</td>
<td>&#x8C22;&#x9759;</td>
</tr>
<tr>
<td>2016-11-03</td>
<td>V1.7.2</td>
<td>&#x66F4;&#x65B0;&#x5404;&#x6D41;&#x7A0B;&#x56FE;&#x6CE8;</td>
<td>&#x6768;&#x6D0B;</td>
</tr>
<tr>
<td>2016-11-08</td>
<td>V1.7.3</td>
<td>&#x66F4;&#x65B0;&#x5E8F;&#x5217;&#x53CA;&#x90E8;&#x5206;&#x573A;&#x666F;&#x8BF4;&#x660E;</td>
<td>&#x9EC4;&#x5C0F;&#x9F99;</td>
</tr>
</tbody>
</table>
<p><img src="assets/QQ20161115-1-END.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="附件三：服务联系.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 附三：服务联系">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"更新日志","level":"1.2.4","depth":2,"previous":{"title":"附三：服务联系","level":"1.2.3","depth":2,"path":"附件三：服务联系.md","ref":"附件三：服务联系.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"更新日志.md","mtime":"2016-11-15T05:55:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

