
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文档接口一览表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="一、商户管理.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >文档接口一览表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6587;&#x6863;&#x7B80;&#x4ECB;&#x53CA;&#x63A5;&#x53E3;&#x5217;&#x8868;">&#x6587;&#x6863;&#x7B80;&#x4ECB;&#x53CA;&#x63A5;&#x53E3;&#x5217;&#x8868;</h1>
<p>1&#x3001;&#x672C;&#x5F00;&#x53D1;&#x624B;&#x518C;&#x5BF9;&#x94B1;&#x9EA6;&#x4EA7;&#x54C1;API&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x94B1;&#x9EA6;&#x5408;&#x4F5C;&#x5546;&#x6237;&#x7684;&#x6280;&#x672F;&#x5C0F;&#x4F19;&#x4F34;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B64;&#x624B;&#x518C;&#x5C3D;&#x5FEB;&#x638C;&#x63E1;&#x672C;&#x4EA7;&#x54C1;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<p>2&#x3001;&#x94B1;&#x9EA6;&#x4EA7;&#x54C1;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF1A;<a href="https://open.yeepay.com/yop-center" target="_blank"><code>https://open.yeepay.com/yop-center</code></a><a href="https://open.yeepay.com/yop-center" target="_blank">&#xFF0C;</a>&#x5982;&#x5206;&#x8D26;&#x65B9;&#x63A5;&#x53E3;<a href="https://open.yeepay.com/yop-center/rest/v1.0/merchant/registerLedgerMerchant" target="_blank"><code>/rest/v1.0/merchant/registerLedgerMerchant</code></a></p>
<p>3&#x3001;&#x5546;&#x6237;&#x7BA1;&#x7406;&#xFF08;3&#xFF09;&#x3001;&#x7528;&#x6237;&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#xFF08;15&#xFF09;&#x3001;&#x7528;&#x6237;&#x8D26;&#x6237;&#x8425;&#x9500;&#x7BA1;&#x7406;&#xFF08;11&#xFF09;&#x3001;&#x805A;&#x5408;&#x4EA4;&#x6613;&#x7BA1;&#x7406;&#xFF08;6&#xFF09;&#x53CA;&#x8D26;&#x52A1;&#x7BA1;&#x7406;&#xFF08;1&#xFF09;&#xFF0C;&#x7D2F;&#x8BA1;&#x4E94;&#x5927;&#x6A21;&#x5757;&#x653B;&#x51FB;36&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x63A5;&#x53E3;&#x5217;&#x8868;&#x505A;&#x4E86;&#x7EC6;&#x5316;&#xFF0C;&#x65B9;&#x4FBF;&#x5546;&#x6237;&#x7684;&#x6280;&#x672F;&#x5C0F;&#x4F19;&#x4F34;&#x4E86;&#x89E3;&#xFF0C;&#x8BE6;&#x89C1;&#x4E0B;&#x8868;&#x622A;&#x56FE;&#xFF1A;</p>
<p><img src="assets/interface1AA.png" alt=""></p>
<p><img src="assets/interface2BB2.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: PayPlus">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="一、商户管理.html" class="navigation navigation-next " aria-label="Next page: 一、商户管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文档接口一览表","level":"1.1.1","depth":2,"next":{"title":"一、商户管理","level":"1.1.2","depth":2,"path":"一、商户管理.md","ref":"一、商户管理.md","articles":[{"title":"1.1 分账方管理","level":"1.1.2.1","depth":3,"path":"分账方管理.md","ref":"分账方管理.md","articles":[]},{"title":"1.2 商户资金账户","level":"1.1.2.2","depth":3,"path":"12-商户资金账户.md","ref":"12-商户资金账户.md","articles":[]}]},"previous":{"title":"PayPlus","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"文档接口一览表","level":"1.1.1","depth":2,"path":"接口一览表.md","ref":"接口一览表.md","articles":[]},{"title":"一、商户管理","level":"1.1.2","depth":2,"path":"一、商户管理.md","ref":"一、商户管理.md","articles":[{"title":"1.1 分账方管理","level":"1.1.2.1","depth":3,"path":"分账方管理.md","ref":"分账方管理.md","articles":[]},{"title":"1.2 商户资金账户","level":"1.1.2.2","depth":3,"path":"12-商户资金账户.md","ref":"12-商户资金账户.md","articles":[]}]},{"title":"二、用户资金账户管理","level":"1.1.3","depth":2,"path":"二、用户资金账户管理.md","ref":"二、用户资金账户管理.md","articles":[{"title":"2.1 账户信息管理","level":"1.1.3.1","depth":3,"path":"21-账户信息管理.md","ref":"21-账户信息管理.md","articles":[]},{"title":"2.2 账户卡管理","level":"1.1.3.2","depth":3,"path":"22-账户卡管理.md","ref":"22-账户卡管理.md","articles":[]},{"title":"2.3 账户密码管理","level":"1.1.3.3","depth":3,"path":"23-账户密码管理.md","ref":"23-账户密码管理.md","articles":[]},{"title":"2.4 账户资金服务","level":"1.1.3.4","depth":3,"path":"24-账户资金服务.md","ref":"24-账户资金服务.md","articles":[]}]},{"title":"三、用户账户营销管理","level":"1.1.4","depth":2,"path":"三、用户账户营销管理.md","ref":"三、用户账户营销管理.md","articles":[{"title":"3.1 商户卡券","level":"1.1.4.1","depth":3,"path":"31-商户卡券.md","ref":"31-商户卡券.md","articles":[]}]},{"title":"四、聚合交易管理","level":"1.1.5","depth":2,"path":"四、聚合交易.md","ref":"四、聚合交易.md","articles":[{"title":"4.1 订单","level":"1.1.5.1","depth":3,"path":"41-订单.md","ref":"41-订单.md","articles":[]}]},{"title":"五、账务管理","level":"1.1.6","depth":2,"path":"五、账务管理.md","ref":"五、账务管理.md","articles":[{"title":"5.1 账务","level":"1.1.6.1","depth":3,"path":"51-账务.md","ref":"51-账务.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"接口一览表.md","mtime":"2016-11-16T01:11:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

