
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附一：I\/II\/III类个人支付账户说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="附二：支付钱麦系统错误码.html" />
    
    
    <link rel="prev" href="附件说明.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >附一：I\/II\/III类个人支付账户说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9644;&#x4E00;&#xFF1A;iiiiii&#x7C7B;&#x4E2A;&#x4EBA;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x8BF4;&#x660E;">&#x9644;&#x4E00;&#xFF1A;I\/II\/III&#x7C7B;&#x4E2A;&#x4EBA;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x8BF4;&#x660E;</h1>
<h3 id="&#x9644;11&#x300A;&#x975E;&#x94F6;&#x884C;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x7F51;&#x7EDC;&#x652F;&#x4ED8;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x529E;&#x6CD5;&#x300B;&#xFF1A;">&#x9644;1.1&#x300A;&#x975E;&#x94F6;&#x884C;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x7F51;&#x7EDC;&#x652F;&#x4ED8;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x529E;&#x6CD5;&#x300B;&#xFF1A;</h3>
<p>(&#x4E00;)&#x5BF9;&#x4E8E;&#x4EE5;&#x975E;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x81F3;&#x5C11; &#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x5B89;&#x5168;&#x7684;&#x5916;&#x90E8;&#x6E20;&#x9053;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1; &#x606F;&#x9A8C;&#x8BC1;,&#x4E14;&#x4E3A;&#x9996;&#x6B21;&#x5728;&#x672C;&#x673A;&#x6784;&#x5F00;&#x7ACB;&#x652F;&#x4ED8;&#x8D26;&#x6237; &#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;,&#x652F;&#x4ED8;&#x673A;&#x6784;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x5F00;&#x7ACB; I&#x7C7B; &#x652F;&#x4ED8;&#x8D26;&#x6237;,&#x8D26;&#x6237;&#x4F59;&#x989D;&#x4EC5;&#x53EF;&#x7528;&#x4E8E;&#x6D88;&#x8D39;&#x548C;&#x8F6C;&#x8D26;, &#x4F59;&#x989D;&#x4ED8;&#x6B3E;&#x4EA4;&#x6613;&#x81EA;&#x8D26;&#x6237;&#x5F00;&#x7ACB;&#x8D77;&#x7D2F;&#x8BA1;&#x4E0D;&#x8D85; &#x8FC7; 1000 &#x5143;(&#x5305;&#x62EC;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x5411;&#x5BA2;&#x6237;&#x672C;&#x4EBA;&#x540C;&#x540D;&#x94F6; &#x884C;&#x8D26;&#x6237;&#x8F6C;&#x8D26;);</p>
<p>(&#x4E8C;)&#x5BF9;&#x4E8E;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x81EA;&#x4E3B;&#x6216;&#x59D4;&#x6258;&#x5408;&#x4F5C; &#x673A;&#x6784;&#x4EE5;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x6838;&#x5B9E;&#x8EAB;&#x4EFD;&#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;, &#x6216;&#x4EE5;&#x975E;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x81F3;&#x5C11;&#x4E09;&#x4E2A;&#x5408;&#x6CD5;&#x5B89;&#x5168; &#x7684;&#x5916;&#x90E8;&#x6E20;&#x9053;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x591A;&#x91CD;&#x4EA4;&#x53C9;&#x9A8C; &#x8BC1;&#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;,&#x652F;&#x4ED8;&#x673A;&#x6784;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x5F00;&#x7ACB; II &#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;,&#x8D26;&#x6237;&#x4F59;&#x989D;&#x4EC5;&#x53EF;&#x7528;&#x4E8E;&#x6D88;&#x8D39;&#x548C;&#x8F6C; &#x8D26;,&#x5176;&#x6240;&#x6709;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#x4ED8;&#x6B3E;&#x4EA4;&#x6613;&#x5E74;&#x7D2F;&#x8BA1;&#x4E0D;&#x8D85;&#x8FC7; 10 &#x4E07;&#x5143;(&#x4E0D;&#x5305;&#x62EC;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x5411;&#x5BA2;&#x6237; &#x672C;&#x4EBA;&#x540C;&#x540D;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x8F6C;&#x8D26;);</p>
<p>(&#x4E09;)&#x5BF9;&#x4E8E;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x81EA;&#x4E3B;&#x6216;&#x59D4;&#x6258;&#x5408;&#x4F5C; &#x673A;&#x6784;&#x4EE5;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x6838;&#x5B9E;&#x8EAB;&#x4EFD;&#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;, &#x6216;&#x4EE5;&#x975E;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x81F3;&#x5C11;&#x4E94;&#x4E2A;&#x5408;&#x6CD5;&#x5B89;&#x5168; &#x7684;&#x5916;&#x90E8;&#x6E20;&#x9053;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x591A;&#x91CD;&#x4EA4;&#x53C9;&#x9A8C; &#x8BC1;&#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;,&#x652F;&#x4ED8;&#x673A;&#x6784;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x5F00;&#x7ACB; III &#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;,&#x8D26;&#x6237;&#x4F59;&#x989D;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6D88;&#x8D39;&#x3001;&#x8F6C; &#x8D26;&#x4EE5;&#x53CA;&#x8D2D;&#x4E70;&#x6295;&#x8D44;&#x7406;&#x8D22;&#x7B49;&#x91D1;&#x878D;&#x7C7B;&#x4EA7;&#x54C1;,&#x5176;&#x6240; &#x6709;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#x4ED8;&#x6B3E;&#x4EA4;&#x6613;&#x5E74;&#x7D2F;&#x8BA1;&#x4E0D;&#x8D85; &#x8FC7; 20 &#x4E07;&#x5143;(&#x4E0D;&#x5305;&#x62EC;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x5411;&#x5BA2;&#x6237;&#x672C;&#x4EBA;&#x540C;&#x540D; &#x94F6;&#x884C;&#x8D26;&#x6237;&#x8F6C;&#x8D26;)&#x3002;</p>
<p>&#x5BA2;&#x6237;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x5916;&#x90E8;&#x9A8C;&#x8BC1;&#x6E20;&#x9053;&#x5305;&#x62EC; &#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x653F;&#x5E9C;&#x90E8;&#x95E8;&#x6570;&#x636E;&#x5E93;&#x3001;&#x5546;&#x4E1A;&#x94F6;&#x884C;&#x4FE1;&#x606F; &#x7CFB;&#x7EDF;&#x3001;&#x5546;&#x4E1A;&#x5316;&#x6570;&#x636E;&#x5E93;&#x7B49;&#x3002;&#x5176;&#x4E2D;,&#x901A;&#x8FC7;&#x5546;&#x4E1A; &#x94F6;&#x884C;&#x9A8C;&#x8BC1;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x7684;,&#x5E94;&#x4E3A; I&#x7C7B;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x6216;&#x4FE1;&#x7528;&#x5361;&#x3002;</p>
<h3 id="&#x9644;12-&#x5173;&#x4E8E;&#x4E09;&#x7C7B;&#x8D26;&#x6237;&#x7684;&#x7BA1;&#x7406;&#x529E;&#x6CD5;&#x5BF9;&#x5546;&#x6237;app&#x4E0E;&#x7528;&#x6237;&#x7684;&#x7535;&#x5B50;&#x534F;&#x8BAE;&#x5EFA;&#x8BAE;&#x6587;">&#x9644;1.2 &#x5173;&#x4E8E;&#x4E09;&#x7C7B;&#x8D26;&#x6237;&#x7684;&#x7BA1;&#x7406;&#x529E;&#x6CD5;&#x5BF9;&#x5546;&#x6237;app&#x4E0E;&#x7528;&#x6237;&#x7684;&#x7535;&#x5B50;&#x534F;&#x8BAE;&#x5EFA;&#x8BAE;&#x6587;</h3>
<p>&#x5C0A;&#x656C;&#x7684;&#x7528;&#x6237;&#xFF0C;</p>
<p>&#x4F60;&#x597D;&#xFF01;&#x6839;&#x636E;&#x65B0;&#x53D1;&#x5E03;&#x4E2A;&#x4EBA;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x7BA1;&#x7406;&#x529E;&#x6CD5;&#xFF0C;&#x8BF7;&#x60A8;&#x77E5;&#x6653;&#xFF1A;</p>
<p>1&#x3001;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x5B9E;&#x884C;&#x5B9E;&#x540D;&#x5236;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x7EA7;&#x7BA1;&#x7406;&#xFF0C;&#x8BF7;&#x534E;&#x4E3A;&#x94B1;&#x5305;&#x7684;&#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x5B8C;&#x5584;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x9A8C;&#x8BC1;&#x8D44;&#x6599;&#x3002;</p>
<p>2&#x3001;&#x4E2A;&#x4EBA;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x4F1A;&#x5206;&#x4E3A;I&#x3001;II&#x3001;III&#x7C7B;&#xFF0C;&#x6BCF;&#x7C7B;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x5BF9;&#x652F;&#x4ED8;&#x7684;&#x989D;&#x5EA6;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;&#x7684;&#x9650;&#x5236;&#xFF08;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x662F;&#x6307;&#x60A8;&#x4F7F;&#x7528;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x7ED9;&#x4ED6;&#x4EBA;&#x6216;&#x6D88;&#x8D39;&#x7B49;&#xFF09;&#xFF0C;&#x82E5;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x8D85;&#x9650;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4ED8;&#x6B3E;&#xFF1A;</p>
<p>1&#xFF09;&#x8865;&#x5168;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#xFF08;&#x589E;&#x52A0;&#x8D26;&#x6237;&#x7ED1;&#x5B9A;&#x7684;&#x94F6;&#x884C;&#x5361;&#x6570;&#x91CF;&#xFF09;&#x63D0;&#x5347;&#x8D26;&#x6237;&#x7EA7;&#x522B;&#x6216;&#x4E34;&#x65F6;&#x63D0;&#x5347;&#x989D;&#x5EA6;&#xFF1B;</p>
<p>2&#xFF09;&#x5C1D;&#x8BD5;&#x66F4;&#x6362;&#x5176;&#x4ED6;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4ED8;&#x6B3E;&#x3002;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x4E0E;&#x60A8;&#x652F;&#x4ED8;&#x7684;&#x4EA4;&#x6613;&#x6709;&#x5173;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x60A8;&#x4EE5;&#x5B9E;&#x9645;&#x4EA4;&#x6613;&#x4E3A;&#x51C6;&#x3002;</p>
<p>3&#x3001;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x4E0E;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x3001;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x4E0E;&#x94F6;&#x884C;&#x8D26;&#x6237;&#x4E4B;&#x95F4;&#x7684;&#x65E5;&#x7D2F;&#x8BA1;&#x8F6C;&#x8D26;&#x4F1A;&#x6709;&#x91D1;&#x989D;&#x548C;&#x7B14;&#x6570;&#x7684;&#x9650;&#x5236;&#xFF08;&#x8BE5;&#x9650;&#x5236;&#x53EF;&#x4EE5;&#x4F9D;&#x5B9E;&#x9645;&#x4E1A;&#x52A1;&#x7684;&#x9700;&#x6C42;&#x8C03;&#x6574;&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;&#x8D85;&#x51FA;&#x9650;&#x5236;&#x91D1;&#x989D;&#x548C;&#x7B14;&#x6570;&#x7684;&#x8F6C;&#x8D26;&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x4E0D;&#x5F97;&#x518D;&#x529E;&#x7406;&#x8F6C;&#x8D26;&#x4E1A;&#x52A1;&#x3002;</p>
<p>4&#x3001;&#x5982;&#x6D89;&#x53CA;&#x5230;&#x8BE6;&#x7EC6;&#x7684;&#x9650;&#x989D;&#x8BF4;&#x660E;&#xFF0C;&#x8BF7;&#x53C2;&#x7167;&#x201C;<a href="http://payplus.yeepay.com/helpCenter/helpCenter.html" target="_blank">&#x6613;&#x5B9D;&#x652F;&#x4ED8;+&#x7528;&#x6237;&#x5E2E;&#x52A9;&#x4E2D;&#x5FC3;</a>&#x201D;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x6216;&#x5546;&#x6237;&#x7684;&#x5E2E;&#x52A9;&#x5EFA;&#x8BAE;&#x3002;</p>
<h3 id="&#x9644;13-&#x5173;&#x4E8E;&#x975E;&#x94F6;&#x884C;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x5BF9;&#x4E09;&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x9650;&#x989D;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x5E2E;&#x52A9;&#x5EFA;&#x8BAE;">&#x9644;1.3 &#x5173;&#x4E8E;&#x975E;&#x94F6;&#x884C;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x5BF9;&#x4E09;&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x9650;&#x989D;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x5E2E;&#x52A9;&#x5EFA;&#x8BAE;</h3>
<p>&#x6839;&#x636E;&#x300A;&#x975E;&#x94F6;&#x884C;&#x652F;&#x4ED8;&#x673A;&#x6784;&#x7F51;&#x7EDC;&#x652F;&#x4ED8;&#x4E1A;&#x52A1;&#x7BA1;&#x7406;&#x529E;&#x6CD5;&#x300B;&#x7B49;&#x6CD5;&#x89C4;&#x8981;&#x6C42;&#xFF0C;&#x4E2A;&#x4EBA;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x8981;&#x53D7;&#x5230;&#x5982;&#x4E0B;&#x9650;&#x5236;&#xFF1A;</p>
<p>1&#x3001;&#x8D26;&#x6237;&#x5206;&#x7C7B;&#x8BF4;&#x660E;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EE5;&#x975E;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x5B89;&#x5168;&#x7684;&#x5916;&#x90E8;&#x6E20;&#x9053;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x9A8C;&#x8BC1;&#xFF0C;&#x4E14;&#x4E3A;&#x9996;&#x6B21;&#x5728;&#x672C;&#x673A;&#x6784;&#x5F00;&#x7ACB;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;&#xFF0C;&#x672C;&#x673A;&#x6784;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x5F00;&#x7ACB;&#x2160;&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#xFF1B;&#x4EE5;&#x975E;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x81F3;&#x5C11;&#x4E09;&#x4E2A;&#x5408;&#x6CD5;&#x5B89;&#x5168;&#x7684;&#x5916;&#x90E8;&#x6E20;&#x9053;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x9A8C;&#x8BC1;&#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;&#xFF0C;&#x672C;&#x673A;&#x6784;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x5F00;&#x7ACB;&#x2161;&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#xFF1B;&#x4EE5;&#x975E;&#x9762;&#x5BF9;&#x9762;&#x65B9;&#x5F0F;&#x901A;&#x8FC7;&#x81F3;&#x5C11;&#x4E94;&#x4E2A;&#x5408;&#x6CD5;&#x5B89;&#x5168;&#x7684;&#x5916;&#x90E8;&#x6E20;&#x9053;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x9A8C;&#x8BC1;&#x7684;&#x4E2A;&#x4EBA;&#x5BA2;&#x6237;&#xFF0C;&#x672C;&#x673A;&#x6784;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x5F00;&#x7ACB;&#x2162;&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#xFF0C;&#x4E14;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x53EA;&#x80FD;&#x5F00;&#x7ACB;&#x4E00;&#x4E2A;III&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x3002;</p>
<p>2&#x3001;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x9650;&#x989D;&#x53CA;&#x6743;&#x9650;&#x8BF4;&#x660E;&#xFF1A;</p>
<p>1&#xFF09;I&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#x4EC5;&#x80FD;&#x7528;&#x4E8E;&#x6D88;&#x8D39;&#x3001;&#x8F6C;&#x8D26;&#xFF0C;&#x4F59;&#x989D;&#x4ED8;&#x6B3E;&#x4EA4;&#x6613;&#x81EA;&#x8D26;&#x6237;&#x5F00;&#x7ACB;&#x8D77;&#x7D2F;&#x8BA1;&#x4E0D;&#x8D85;&#x8FC7;1000&#x5143;&#xFF08;&#x5305;&#x62EC;&#x63D0;&#x73B0;&#xFF09;&#xFF1B;</p>
<p>2&#xFF09;II&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#x4EC5;&#x53EF;&#x7528;&#x4E8E;&#x6D88;&#x8D39;&#x548C;&#x8F6C;&#x8D26;&#xFF0C;&#x5176;&#x6240;&#x6709;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#x4ED8;&#x6B3E;&#x4EA4;&#x6613;&#x5E74;&#x7D2F;&#x8BA1;&#x4E0D;&#x8D85;&#x8FC7;10&#x4E07;&#x5143;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x63D0;&#x73B0;&#xFF09;&#xFF1B;</p>
<p>3&#xFF09;III&#x7C7B;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#x53EF;&#x7528;&#x4E8E;&#x6D88;&#x8D39;&#x3001;&#x8F6C;&#x8D26;&#x4EE5;&#x53CA;&#x8D2D;&#x4E70;&#x6295;&#x8D44;&#x7406;&#x8D22;&#x7B49;&#x91D1;&#x878D;&#x7C7B;&#x4EA7;&#x54C1;&#xFF0C;&#x5176;&#x6240;&#x6709;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x7684;&#x4F59;&#x989D;&#x4ED8;&#x6B3E;&#x4EA4;&#x6613;&#x5E74;&#x7D2F;&#x8BA1;&#x4E0D;&#x8D85;&#x8FC7;20&#x4E07;&#x5143;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x63D0;&#x73B0;&#xFF09;&#x3002;</p>
<p>&#x5EFA;&#x8BAE;&#x5546;&#x6237;&#x53EF;&#x4EE5;&#x7EB3;&#x5165;&#x5230;&#x7528;&#x6237;&#x7684;&#x5E2E;&#x52A9;&#x54A8;&#x8BE2;&#x5EFA;&#x8BAE;&#xFF0C;&#x5982;&#x7528;&#x6237;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x89E3;&#x7B54;&#x8BF4;&#x660E;&#xFF1A;</p>
<p><strong>1&#x3001;&#x5E74;&#x989D;&#x5EA6;&#x5DF2;&#x7528;&#x5B8C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</strong></p>
<p>&#xFF08;1&#xFF09;&#x8865;&#x5168;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#xFF08;&#x589E;&#x52A0;&#x8D26;&#x6237;&#x7ED1;&#x5B9A;&#x7684;&#x94F6;&#x884C;&#x5361;&#x6570;&#x91CF;&#xFF09;&#x63D0;&#x5347;&#x8D26;&#x6237;&#x7EA7;&#x522B;&#x6216;&#x4E34;&#x65F6;&#x63D0;&#x5347;&#x989D;&#x5EA6;&#xFF1B;&#x6216;&#x8005;&#x5C1D;&#x8BD5;&#x66F4;&#x6362;&#x5176;&#x4ED6;&#x652F;&#x4ED8;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4ED8;&#x6B3E;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x6B21;&#x5E74;1&#x6708;1&#x65E5;&#x8D77;&#xFF0C;&#x5E74;&#x7D2F;&#x8BA1;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x6E05;&#x96F6;&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x7D2F;&#x8BA1;&#x8BA1;&#x7B97;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x4E2A;&#x4EBA;&#x8EAB;&#x4EFD;&#x8BC1;&#x540D;&#x4E0B;&#x5728;&#x672C;&#x673A;&#x6784;&#x5F00;&#x7ACB;&#x7684;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x6CE8;&#x9500;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x5E74;&#x5EA6;&#x5DF2;&#x7D2F;&#x8BA1;&#x7684;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x4E0D;&#x4F1A;&#x6E05;&#x96F6;&#x3002;</p>
<p>2&#x3001;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x65E5;&#x989D;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF1F;</p>
<p>&#xFF08;1&#xFF09;&#x672A;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#xFF1A;0&#x5143;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x5DF2;&#x5B9E;&#x540D;&#x8BA4;&#x8BC1;&#xFF1A;&#x5355;&#x65E5;&#x6700;&#x9AD8;5000&#x5143;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x82E5;&#x6BCF;&#x65E5;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x8D85;&#x989D;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x94F6;&#x884C;&#x5361;&#x652F;&#x4ED8;&#xFF0C;&#x6216;&#x6B21;&#x65E5;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#xFF1B;</p>
<p>&#xFF08;4&#xFF09;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x4E0E;&#x60A8;&#x652F;&#x4ED8;&#x7684;&#x4EA4;&#x6613;&#x6709;&#x5173;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x60A8;&#x4EE5;&#x4EA4;&#x6613;&#x4E3A;&#x51C6;&#x3002;</p>
<p>3&#x3001;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x5E74;&#x989D;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF1F;</p>
<p>&#x6839;&#x636E;&#x76D1;&#x7BA1;&#x90E8;&#x95E8;&#x5BF9;&#x7F51;&#x7EDC;&#x652F;&#x4ED8;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x8D26;&#x6237;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#x7684;&#x5B8C;&#x5584;&#x7A0B;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x4EAB;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x4F59;&#x989D;&#x652F;&#x4ED8;&#x989D;&#x5EA6;&#x3002;</p>
<p>&#xFF08;1&#xFF09;&#x989D;&#x5EA6;1000&#x5143; \/ &#x7EC8;&#x8EAB;&#xFF08;&#x4F59;&#x989D;&#x8F6C;&#x8D26;&#x3001;&#x6D88;&#x8D39;&#x3001;&#x63D0;&#x73B0;&#x5171;&#x4EAB;&#x6B64;&#x989D;&#x5EA6;&#xFF09;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x989D;&#x5EA6;10&#x4E07;&#x5143; \/ &#x5E74;&#xFF08;&#x4F59;&#x989D;&#x8F6C;&#x8D26;&#x7ED9;&#x4ED6;&#x4EBA;&#x3001;&#x6D88;&#x8D39;&#x5171;&#x4EAB;&#x6B64;&#x989D;&#x5EA6;&#xFF0C;&#x63D0;&#x73B0;&#x4E0D;&#x53D7;&#x6B64;&#x989D;&#x5EA6;&#x9650;&#x5236;&#xFF09;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x989D;&#x5EA6;20&#x4E07;&#x5143; \/ &#x5E74;&#xFF08;&#x4F59;&#x989D;&#x8F6C;&#x8D26;&#x7ED9;&#x4ED6;&#x4EBA;&#x3001;&#x6D88;&#x8D39;&#x3001;&#x8D2D;&#x4E70;&#x6295;&#x8D44;&#x7406;&#x8D22;&#x5171;&#x4EAB;&#x6B64;&#x989D;&#x5EA6;&#xFF0C;&#x63D0;&#x73B0;&#x4E0D;&#x53D7;&#x6B64;&#x989D;&#x5EA6;&#x9650;&#x5236;&#xFF09;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="附件说明.html" class="navigation navigation-prev " aria-label="Previous page: 附件说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="附二：支付钱麦系统错误码.html" class="navigation navigation-next " aria-label="Next page: 附二：支付+钱麦系统错误码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附一：I\\/II\\/III类个人支付账户说明","level":"1.2.1","depth":2,"next":{"title":"附二：支付+钱麦系统错误码","level":"1.2.2","depth":2,"path":"附二：支付钱麦系统错误码.md","ref":"附二：支付钱麦系统错误码.md","articles":[]},"previous":{"title":"附件说明","level":"1.2","depth":1,"path":"附件说明.md","ref":"附件说明.md","articles":[{"title":"附一：I\\/II\\/III类个人支付账户说明","level":"1.2.1","depth":2,"path":"附一：三类账户.md","ref":"附一：三类账户.md","articles":[]},{"title":"附二：支付+钱麦系统错误码","level":"1.2.2","depth":2,"path":"附二：支付钱麦系统错误码.md","ref":"附二：支付钱麦系统错误码.md","articles":[]},{"title":"附三：服务联系","level":"1.2.3","depth":2,"path":"附件三：服务联系.md","ref":"附件三：服务联系.md","articles":[]},{"title":"更新日志","level":"1.2.4","depth":2,"path":"更新日志.md","ref":"更新日志.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"附一：三类账户.md","mtime":"2016-11-15T05:49:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

