
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>附二：支付+钱麦系统错误码 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="附件三：服务联系.html" />
    
    
    <link rel="prev" href="附一：三类账户.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >附二：支付+钱麦系统错误码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x9644;&#x4EF6;&#x4E8C;&#xFF1A;&#x652F;&#x4ED8;&#x94B1;&#x8109;&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;&#x8FD4;&#x56DE;&#x7801;">&#x9644;&#x4EF6;&#x4E8C;&#xFF1A;&#x652F;&#x4ED8;+&#x94B1;&#x8109;&#x7CFB;&#x7EDF;&#x9519;&#x8BEF;&#x8FD4;&#x56DE;&#x7801;</h1>
<table>
<thead>
<tr>
<th>&#x5E8F;&#x53F7;</th>
<th>&#x8FD4;&#x56DE;&#x7801;</th>
<th>&#x8FD4;&#x56DE;&#x7801;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>PP1001</td>
<td>&#x5FC5;&#x586B;&#x7684;&#x53C2;&#x6570;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td>2</td>
<td>PP1002</td>
<td>&#x4E0D;&#x652F;&#x6301;&#x8BE5;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>3</td>
<td>PP1003</td>
<td>&#x53C2;&#x6570;&#x6709;&#x8BEF;</td>
</tr>
<tr>
<td>4</td>
<td>PP1004</td>
<td>&#x91D1;&#x989D;&#x6709;&#x8BEF;</td>
</tr>
<tr>
<td>5</td>
<td>PP1005</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x8BA2;&#x5355;\/&#x8BB0;&#x5F55;</td>
</tr>
<tr>
<td>6</td>
<td>PP1006</td>
<td>&#x91CD;&#x590D;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td>7</td>
<td>PP2001</td>
<td>&#x5546;&#x6237;&#x72B6;&#x6001;&#x65E0;&#x6548;</td>
</tr>
<tr>
<td>8</td>
<td>PP2002</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x5546;&#x6237;</td>
</tr>
<tr>
<td>9</td>
<td>PP2003</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x5546;&#x6237;&#x5173;&#x7CFB;&#x6A21;&#x578B;</td>
</tr>
<tr>
<td>10</td>
<td>PP2004</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x5546;&#x6237;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>11</td>
<td>PP2005</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x7528;&#x6237;</td>
</tr>
<tr>
<td>12</td>
<td>PP2006</td>
<td>&#x7528;&#x6237;&#x72B6;&#x6001;&#x65E0;&#x6548;</td>
</tr>
<tr>
<td>13</td>
<td>PP2007</td>
<td>&#x8D26;&#x6237;&#x4F59;&#x989D;&#x4E0D;&#x8DB3;</td>
</tr>
<tr>
<td>14</td>
<td>PP3001</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x8425;&#x9500;&#x5238;</td>
</tr>
<tr>
<td>15</td>
<td>PP3002</td>
<td>&#x8425;&#x9500;&#x5238;&#x5DF2;&#x7ECF;&#x88AB;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>16</td>
<td>PP4001</td>
<td>&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>17</td>
<td>PP4002</td>
<td>&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>18</td>
<td>OD1001</td>
<td>token&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td>19</td>
<td>OD1002</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x91CD;&#x590D;</td>
</tr>
<tr>
<td>20</td>
<td>OD1003</td>
<td>&#x5206;&#x8D26;&#x6BD4;&#x4F8B;&#x6709;&#x8BEF;</td>
</tr>
<tr>
<td>21</td>
<td>OD1004</td>
<td>&#x5206;&#x8D26;&#x91D1;&#x989D;&#x8D85;&#x9650;</td>
</tr>
<tr>
<td>22</td>
<td>OD1005</td>
<td>&#x4EA4;&#x6613;&#x8BA2;&#x5355;&#x65E0;&#x652F;&#x4ED8;&#x8BA2;&#x5355;</td>
</tr>
<tr>
<td>23</td>
<td>OD1006</td>
<td>&#x91CD;&#x590D;&#x66F4;&#x65B0;</td>
</tr>
<tr>
<td>24</td>
<td>OD1007</td>
<td>&#x8BA2;&#x5355;&#x91D1;&#x989D;&#x4E0D;&#x7B26;</td>
</tr>
<tr>
<td>25</td>
<td>OD1008</td>
<td>&#x91D1;&#x989D;&#x9700;&#x5927;&#x4E8E;0</td>
</tr>
<tr>
<td>26</td>
<td>OD1009</td>
<td>&#x5206;&#x8D26;&#x4FE1;&#x606F;&#x6709;&#x8BEF;</td>
</tr>
<tr>
<td>27</td>
<td>OD1010</td>
<td>&#x8BA2;&#x5355;&#x5DF2;&#x5168;&#x90E8;&#x9000;&#x6B3E;&#x5B8C;&#x6210;</td>
</tr>
<tr>
<td>28</td>
<td>OD1011</td>
<td>&#x8FDE;&#x63A5;&#x5931;&#x8D25;&#xFF0C;&#x8BF7;&#x91CD;&#x8BD5;</td>
</tr>
<tr>
<td>29</td>
<td>OD1012</td>
<td>&#x4EA4;&#x6613;&#x5931;&#x8D25;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;&#x5546;&#x6237;</td>
</tr>
<tr>
<td>30</td>
<td>OD1013</td>
<td>&#x67E5;&#x8BE2;&#x5546;&#x6237;&#x8D26;&#x6237;&#x4F59;&#x989D;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td>31</td>
<td>OD1014</td>
<td>&#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>32</td>
<td>OD1015</td>
<td>&#x8BA2;&#x5355;&#x8D85;&#x65F6;&#xFF0C;&#x8BF7;&#x91CD;&#x65B0;&#x4E0B;&#x5355;</td>
</tr>
<tr>
<td>33</td>
<td>OD1016</td>
<td>&#x8BA2;&#x5355;&#x5DF2;&#x7ECF;&#x652F;&#x4ED8;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>34</td>
<td>OD1017</td>
<td>&#x8BA2;&#x5355;&#x6709;&#x6548;&#x671F;&#x6709;&#x8BEF;</td>
</tr>
<tr>
<td>35</td>
<td>OD1018</td>
<td>&#x76F8;&#x540C;&#x8BF7;&#x6C42;&#x53F7;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x53D1;&#x751F;&#x6539;&#x53D8;</td>
</tr>
<tr>
<td>36</td>
<td>OD1019</td>
<td>&#x8BA2;&#x5355;&#x5904;&#x7406;&#x4E2D;</td>
</tr>
<tr>
<td>37</td>
<td>OD1020</td>
<td>&#x8BF7;&#x6C42;&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>38</td>
<td>OD2001</td>
<td>&#x7ED1;&#x5361;&#x65E0;&#x6548;&#xFF0C;&#x8BF7;&#x91CD;&#x9009;</td>
</tr>
<tr>
<td>39</td>
<td>OD2002</td>
<td>&#x5546;&#x6237;&#x65E0;&#x6548;</td>
</tr>
<tr>
<td>40</td>
<td>OD2003</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x5206;&#x8D26;&#x65B9;</td>
</tr>
<tr>
<td>41</td>
<td>OD2004</td>
<td>&#x7528;&#x6237;&#x672A;&#x7ED1;&#x5361;</td>
</tr>
<tr>
<td>42</td>
<td>OD2005</td>
<td>&#x7ED1;&#x5361;ID&#x4E0D;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>43</td>
<td>OD2006</td>
<td>&#x5546;&#x6237;&#x4E0D;&#x652F;&#x6301;&#x6B64;MCC</td>
</tr>
<tr>
<td>44</td>
<td>OD2007</td>
<td>&#x6682;&#x4E0D;&#x652F;&#x6301;&#x8BE5;&#x4ED8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF0C;&#x8BF7;&#x66F4;&#x6362;&#x91CD;&#x8BD5;</td>
</tr>
<tr>
<td>45</td>
<td>OD2008</td>
<td>&#x672A;&#x5F00;&#x901A;&#x90E8;&#x5206;&#x9000;&#x6B3E;</td>
</tr>
<tr>
<td>46</td>
<td>OD2009</td>
<td>&#x672A;&#x5F00;&#x901A;&#x5206;&#x8D26;</td>
</tr>
<tr>
<td>47</td>
<td>OD2010</td>
<td>&#x6682;&#x4E0D;&#x652F;&#x6301;&#x6B64;&#x5361;&#x7C7B;&#x578B;&#xFF0C;&#x8BF7;&#x6362;&#x5361;&#x91CD;&#x8BD5;</td>
</tr>
<tr>
<td>48</td>
<td>OD2011</td>
<td>&#x6682;&#x4E0D;&#x652F;&#x6301;&#x4FE1;&#x7528;&#x5361;&#x5145;&#x503C;&#xFF0C;&#x8BF7;&#x66F4;&#x6362;&#x50A8;&#x84C4;&#x5361;</td>
</tr>
<tr>
<td>49</td>
<td>OD3003</td>
<td>&#x672A;&#x77E5;&#x5361;&#x5238;&#x8D44;&#x91D1;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>50</td>
<td>OD3004</td>
<td>&#x9500;&#x5238;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>51</td>
<td>FA000002</td>
<td>&#x9700;&#x8981;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</td>
</tr>
<tr>
<td>52</td>
<td>FA000003</td>
<td>&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>53</td>
<td>FA2001</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x8D44;&#x91D1;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>54</td>
<td>FA2002</td>
<td>&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x91CD;&#x590D;</td>
</tr>
<tr>
<td>55</td>
<td>FA2003</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x4F1A;&#x5458;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>56</td>
<td>FA2004</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x7236;&#x7EA7;&#x5546;&#x6237;</td>
</tr>
<tr>
<td>57</td>
<td>FA2005</td>
<td>&#x8D44;&#x91D1;&#x8D26;&#x6237;&#x64CD;&#x4F5C;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>58</td>
<td>FA2006</td>
<td>&#x4E0D;&#x652F;&#x6301;&#x7684;&#x5546;&#x6237;&#x89D2;&#x8272;</td>
</tr>
<tr>
<td>59</td>
<td>FA2007</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x8425;&#x9500;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>60</td>
<td>FA2008</td>
<td>&#x672A;&#x5F00;&#x901A;&#x8425;&#x9500;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>61</td>
<td>FA3001</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x8425;&#x9500;&#x5238;&#x5B9A;&#x4E49;</td>
</tr>
<tr>
<td>62</td>
<td>FA3002</td>
<td>&#x8425;&#x9500;&#x5238;&#x5DF2;&#x8FC7;&#x671F;</td>
</tr>
<tr>
<td>63</td>
<td>FA3003</td>
<td>&#x8425;&#x9500;&#x5238;&#x672A;&#x53D1;&#x653E;</td>
</tr>
<tr>
<td>64</td>
<td>FA3004</td>
<td>&#x8425;&#x9500;&#x5238;&#x5DF2;&#x88AB;&#x9886;&#x53D6;</td>
</tr>
<tr>
<td>65</td>
<td>FA3005</td>
<td>&#x8425;&#x9500;&#x5238;&#x5B9A;&#x4E49;&#x72B6;&#x6001;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>66</td>
<td>FA3005</td>
<td>&#x8425;&#x9500;&#x5238;&#x72B6;&#x6001;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>67</td>
<td>FA3006</td>
<td>&#x8425;&#x9500;&#x5238;&#x53D1;&#x9001;&#x6570;&#x91CF;&#x8D85;&#x9650;</td>
</tr>
<tr>
<td>68</td>
<td>FA3007</td>
<td>&#x8425;&#x9500;&#x5238;&#x5F52;&#x5C5E;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>69</td>
<td>FA3008</td>
<td>&#x9886;&#x5238;&#x4EBA;&#x8425;&#x9500;&#x8D26;&#x6237;&#x4E0D;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>70</td>
<td>FA3009</td>
<td>&#x8425;&#x9500;&#x5238;&#x4E3A;&#x975E;&#x9886;&#x53D6;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>71</td>
<td>FA3010</td>
<td>&#x53D1;&#x9001;&#x8005;&#x4E0E;&#x9886;&#x53D6;&#x8005;&#x4E0D;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>72</td>
<td>FA3011</td>
<td>&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x6709;&#x8BEF;</td>
</tr>
<tr>
<td>73</td>
<td>FA3012</td>
<td>&#x53D1;&#x5238;&#x65B9;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;</td>
</tr>
<tr>
<td>74</td>
<td>MC2001</td>
<td>&#x4E0D;&#x652F;&#x6301;&#x7684;&#x5546;&#x6237;&#x5165;&#x7F51;</td>
</tr>
<tr>
<td>75</td>
<td>US2001</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>76</td>
<td>US2002</td>
<td>token&#x5931;&#x6548;</td>
</tr>
<tr>
<td>77</td>
<td>US2003</td>
<td>&#x65E0;&#x5BF9;&#x5E94;token&#x8BB0;&#x5F55;</td>
</tr>
<tr>
<td>78</td>
<td>US2004</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x5206;&#x8D26;&#x65B9;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>79</td>
<td>US2005</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x7528;&#x6237;&#x8D26;&#x6237;</td>
</tr>
<tr>
<td>80</td>
<td>US2006</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x4EE3;&#x7406;&#x5546;&#x8D26;&#x53F7;</td>
</tr>
<tr>
<td>81</td>
<td>US2007</td>
<td>&#x4F1A;&#x5458;&#x8BA4;&#x8BC1;&#x72B6;&#x6001;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>82</td>
<td>US2008</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x5206;&#x8D26;&#x65B9;&#x6A21;&#x578B;</td>
</tr>
<tr>
<td>83</td>
<td>US2009</td>
<td>&#x65E0;&#x5BF9;&#x5E94;&#x652F;&#x4ED8;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td>84</td>
<td>US2010</td>
<td>&#x652F;&#x4ED8;&#x5BC6;&#x7801;&#x5DF2;&#x51BB;&#x7ED3;</td>
</tr>
<tr>
<td>85</td>
<td>US2011</td>
<td>&#x4F1A;&#x5458;&#x672A;&#x5B9E;&#x540D;</td>
</tr>
<tr>
<td>86</td>
<td>US2012</td>
<td>&#x4F1A;&#x5458;&#x4E0D;&#x53EF;&#x7528;</td>
</tr>
<tr>
<td>87</td>
<td>US2016</td>
<td>&#x8BE5;&#x7528;&#x6237;&#x5DF2;&#x5B9E;&#x540D;</td>
</tr>
<tr>
<td>88</td>
<td>US2018</td>
<td>&#x65B0;&#x5BC6;&#x7801;&#x4E0E;&#x539F;&#x5BC6;&#x7801;&#x4E0D;&#x80FD;&#x76F8;&#x540C;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="附一：三类账户.html" class="navigation navigation-prev " aria-label="Previous page: 附一：I\/II\/III类个人支付账户说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="附件三：服务联系.html" class="navigation navigation-next " aria-label="Next page: 附三：服务联系">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"附二：支付+钱麦系统错误码","level":"1.2.2","depth":2,"next":{"title":"附三：服务联系","level":"1.2.3","depth":2,"path":"附件三：服务联系.md","ref":"附件三：服务联系.md","articles":[]},"previous":{"title":"附一：I\\/II\\/III类个人支付账户说明","level":"1.2.1","depth":2,"path":"附一：三类账户.md","ref":"附一：三类账户.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"附二：支付钱麦系统错误码.md","mtime":"2016-11-15T05:49:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

