
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 分账方管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="12-商户资金账户.html" />
    
    
    <link rel="prev" href="一、商户管理.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    PayPlus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="接口一览表.html">
            
                <a href="接口一览表.html">
            
                    
                    文档接口一览表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="一、商户管理.html">
            
                <a href="一、商户管理.html">
            
                    
                    一、商户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.2.1" data-path="分账方管理.html">
            
                <a href="分账方管理.html">
            
                    
                    1.1 分账方管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="12-商户资金账户.html">
            
                <a href="12-商户资金账户.html">
            
                    
                    1.2 商户资金账户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="二、用户资金账户管理.html">
            
                <a href="二、用户资金账户管理.html">
            
                    
                    二、用户资金账户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="21-账户信息管理.html">
            
                <a href="21-账户信息管理.html">
            
                    
                    2.1 账户信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="22-账户卡管理.html">
            
                <a href="22-账户卡管理.html">
            
                    
                    2.2 账户卡管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.3" data-path="23-账户密码管理.html">
            
                <a href="23-账户密码管理.html">
            
                    
                    2.3 账户密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.4" data-path="24-账户资金服务.html">
            
                <a href="24-账户资金服务.html">
            
                    
                    2.4 账户资金服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="三、用户账户营销管理.html">
            
                <a href="三、用户账户营销管理.html">
            
                    
                    三、用户账户营销管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="31-商户卡券.html">
            
                <a href="31-商户卡券.html">
            
                    
                    3.1 商户卡券
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="四、聚合交易.html">
            
                <a href="四、聚合交易.html">
            
                    
                    四、聚合交易管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="41-订单.html">
            
                <a href="41-订单.html">
            
                    
                    4.1 订单
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="五、账务管理.html">
            
                <a href="五、账务管理.html">
            
                    
                    五、账务管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="51-账务.html">
            
                <a href="51-账务.html">
            
                    
                    5.1 账务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="附件说明.html">
            
                <a href="附件说明.html">
            
                    
                    附件说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="附一：三类账户.html">
            
                <a href="附一：三类账户.html">
            
                    
                    附一：I\/II\/III类个人支付账户说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="附二：支付钱麦系统错误码.html">
            
                <a href="附二：支付钱麦系统错误码.html">
            
                    
                    附二：支付+钱麦系统错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="附件三：服务联系.html">
            
                <a href="附件三：服务联系.html">
            
                    
                    附三：服务联系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="更新日志.html">
            
                <a href="更新日志.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >1.1 分账方管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="11&#x5206;&#x8D26;&#x65B9;&#x7BA1;&#x7406;"><strong>1.1&#x5206;&#x8D26;&#x65B9;&#x7BA1;&#x7406;</strong></h2>
<h3 id="111&#x5206;&#x8D26;&#x65B9;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x6CE8;&#x518C;"><strong>1.1.1&#x5206;&#x8D26;&#x65B9;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x6CE8;&#x518C;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x5F53;&#x4F01;&#x4E1A;&#x9700;&#x8981;&#x5C06;&#x6536;&#x6B3E;&#x8D44;&#x91D1;&#x5206;&#x8D26;&#x7ED9;&#x6E20;&#x9053;&#x65B9;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x5173;&#x8054;&#x5546;&#x6237;&#x65F6;&#xFF0C;&#x8D44;&#x91D1;&#x63A5;&#x6536;&#x65B9;&#x4E5F;&#x9700;&#x8981;&#x6CE8;&#x518C;&#xFF0C;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#x4E3B;&#x8981;&#x662F;&#x63A5;&#x6536;&#x4EBA;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x94F6;&#x884C;&#x5361;&#x4FE1;&#x606F;&#x3001;&#x7ED3;&#x7B97;&#x4FE1;&#x606F;&#x7B49;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011;<strong>&#x5206;&#x8D26;&#x6CE8;&#x518C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5176;&#x8D26;&#x6237;&#x9ED8;&#x8BA4;&#x662F;&#x51BB;&#x7ED3;&#x72B6;&#x6001;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x4E0A;&#x4F20;&#x76F8;&#x5E94;&#x8D44;&#x8D28;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x89E3;&#x51BB;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x786E;&#x4FDD;&#x5206;&#x8D26;&#x65B9;&#x7684;&#x540D;&#x5B57;&#x52A1;&#x5FC5;&#x51C6;&#x786E;&#xFF0C;&#x5426;&#x5219;&#x51FA;&#x9519;&#x4F1A;&#x5F71;&#x54CD;&#x540E;&#x7EED;&#x7684;&#x5206;&#x8D26;&#x65B9;&#x7ED3;&#x7B97;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>&#x3010;&#x8C03;&#x7528;&#x6D41;&#x7A0B;&#x3011;</p>
<p><img src="assets/1.1.1.png" alt=""></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/merchant/registerLedgerMerchant</code></td>
</tr>
</tbody>
</table>
<p><strong>1.1.1.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;(Y\/N)</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>requestNo</td>
<td>&#x5546;&#x6237;&#x8BF7;&#x6C42;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>province</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x6240;&#x5728;&#x7701;&#x4EFD;</td>
<td>String&#xFF08;10&#xFF09;</td>
<td>Y</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x6240;&#x5728;&#x7701;,&#x8BF7;&#x6839;&#x636E;&#x6570;&#x636E; &#x5B57;&#x5178;&#x300C;&#x6613;&#x5B9D;&#x7701;&#x5E02;&#x7F16;&#x53F7;&#x8868;.xls&#x300D;,&#x586B; &#x5199;&#x4E2D;&#x6587;&#x3002;</td>
</tr>
<tr>
<td>city</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x6240;&#x5728;&#x57CE;&#x5E02;</td>
<td>String&#xFF08;20&#xFF09;</td>
<td>Y</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x6240;&#x5728;&#x5E02;&#x300C;&#x6613;&#x5B9D;&#x7701;&#x5E02;&#x7F16;&#x53F7;&#x8868;.xls&#x300D;,&#x8BF7;&#x6839;&#x636E;&#x6570;&#x636E;&#x5B57;&#x5178;,&#x586B;&#x5199;&#x4E2D;&#x6587;&#x3002;</td>
</tr>
<tr>
<td>customerStyle</td>
<td>&#x5546;&#x6237;&#x7C7B;&#x578B;</td>
<td>Enum</td>
<td>Y</td>
<td>&#x4E2A;&#x4EBA;-PERSON</td>
</tr>
<tr>
<td>businessLicence</td>
<td>&#x8425;&#x4E1A;&#x6267;&#x7167;&#x53F7;</td>
<td>String(30)</td>
<td>N</td>
<td>customerStyle&#x4E3A;ENTERPRISE&#x65F6;&#x5FC5;&#x586B;</td>
</tr>
<tr>
<td>signedName</td>
<td>&#x7B7E;&#x7EA6;&#x540D;&#x79F0;</td>
<td>String(30)</td>
<td>Y</td>
<td>customerStyle&#x4E3A;PERSON&#x65F6;&#x586B;&#x59D3;&#x540D;&#xFF0C;&#x4E3A;ENTERPRISE&#x586B;&#x4F01;&#x4E1A;&#x540D;&#x79F0;&#x3002;</td>
</tr>
<tr>
<td>idCard</td>
<td>&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;</td>
<td>String(18)</td>
<td>N</td>
<td>customerStyle&#x4E3A;PERSON&#x65F6;&#x5FC5;&#x586B;</td>
</tr>
<tr>
<td>legalPerson</td>
<td>&#x6CD5;&#x4EBA;&#x59D3;&#x540D;</td>
<td>String(10)</td>
<td>N</td>
<td>customerStyle&#x4E3A;ENTERPRISE&#x65F6;&#x5FC5;&#x586B;</td>
</tr>
<tr>
<td>contactor</td>
<td>&#x8054;&#x7CFB;&#x4EBA;</td>
<td>String(20)</td>
<td>Y</td>
<td>&#x8054;&#x7CFB;&#x4EBA;&#x59D3;&#x540D;&#xFF0C;&#x6700;&#x957F;&#x5141;&#x8BB8;20&#x4E2A;&#x6C49;&#x5B57;</td>
</tr>
<tr>
<td>bindMobile</td>
<td>&#x7ED1;&#x5B9A;&#x624B;&#x673A;</td>
<td>String(11)</td>
<td>Y</td>
<td>&#x8054;&#x7CFB;&#x4EBA;&#x7684;&#x624B;&#x673A;</td>
</tr>
<tr>
<td>email</td>
<td>&#x90AE;&#x7BB1;</td>
<td>String(30)</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>bankAccountNumber</td>
<td>&#x7ED3;&#x7B97;&#x94F6;&#x884C;&#x5361;&#x53F7;</td>
<td>String(30)</td>
<td>Y</td>
<td>&#x7ED3;&#x7B97;&#x7528;&#x7684;&#x94F6;&#x884C;&#x5361;&#x53F7;&#xFF0C;&#x5FC5;&#x987B;&#x4E3A;&#x501F;&#x8BB0;&#x5361;</td>
</tr>
<tr>
<td>accountName</td>
<td>&#x5F00;&#x6237;&#x540D;</td>
<td>String(20)</td>
<td>Y</td>
<td>&#x7ED3;&#x7B97;&#x7528;&#x7684;&#x94F6;&#x884C;&#x5361;&#x53F7;&#x5F00;&#x6237;&#x540D;</td>
</tr>
<tr>
<td>bankAccountType</td>
<td>&#x5361;&#x7C7B;&#x578B;</td>
<td>String(12)</td>
<td>Y</td>
<td>&#x4E2A;&#x4EBA;-PRIVATE_CASH</td>
</tr>
<tr>
<td>bankName</td>
<td>&#x5F00;&#x6237;&#x884C;</td>
<td>String(50)</td>
<td>Y</td>
<td>&#x94F6;&#x884C;&#x5361;&#x6240;&#x5728;&#x5F00;&#x6237;&#x884C;,&#x8BF7;&#x6839;&#x636E;&#x6570;&#x636E;&#x5B57;&#x5178;&#x300C;&#x4E2D;&#x56FD;&#x6240;&#x6709;&#x94F6;&#x884C;&#x652F;&#x884C;&#x7701;&#x5E02;&#x5E93;&#x8868;.xlsx&#x300D;,&#x586B;&#x5199;&#x4E2D;&#x6587;&#x3002;</td>
</tr>
<tr>
<td>bankCardProvince</td>
<td>&#x5F00;&#x6237;&#x7701;</td>
<td>String(10)</td>
<td>Y</td>
<td>&#x94F6;&#x884C;&#x5361;&#x5F00;&#x6237;&#x884C;&#x6240;&#x5728;&#x7701;,&#x8BF7;&#x6839;&#x636E;&#x6570;&#x636E; &#x5B57;&#x5178;&#x300C;&#x6613;&#x5B9D;&#x7701;&#x5E02;&#x7F16;&#x53F7;&#x8868;.xls&#x300D;,&#x586B; &#x5199;&#x4E2D;&#x6587;&#x3002;</td>
</tr>
<tr>
<td>bankCardCity</td>
<td>&#x5F00;&#x6237;&#x5E02;</td>
<td>String(20)</td>
<td>Y</td>
<td>&#x94F6;&#x884C;&#x5361;&#x5F00;&#x6237;&#x884C;&#x6240;&#x5728;&#x5E02;&#x300C;&#x6613;&#x5B9D;&#x7701;&#x5E02;&#x7F16;&#x53F7;&#x8868;.xls&#x300D;,&#x8BF7;&#x6839;&#x636E;&#x6570;&#x636E;&#x5B57;&#x5178;,&#x586B;&#x5199;&#x4E2D;&#x6587;&#x3002;</td>
</tr>
<tr>
<td>minSettleAmount</td>
<td>&#x6700;&#x4F4E;&#x7ED3;&#x7B97;&#x989D;</td>
<td>Amount</td>
<td>Y</td>
<td>&gt;= 0.01 &#x7684;&#x6570;&#x5B57;,&#x6700;&#x5927;18&#x4F4D;</td>
</tr>
<tr>
<td>riskReserveDay</td>
<td>&#x98CE;&#x9669;&#x9884;&#x5B58;&#x671F;</td>
<td>Int</td>
<td>Y</td>
<td>&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x5355;&#x4F4D;:&#x5929;&#x4F8B;&#x5982;,&#x5F53; riskReserveDay=N&#x65F6;, &#x610F;&#x5473;&#x7740;&#x5F53;&#x5929;&#x6D88;&#x8D39;&#x7684;&#x91D1;&#x989D;,&#x9700;&#x8981;&#x5728;N &#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x540E;&#x624D;&#x4F1A;&#x7ED3;&#x7B97;&#x51FA;&#x6B3E;;&#x5982;&#x5F53;N=1 &#x65F6;,&#x5219;&#x5F53;&#x5929;&#x6D88;&#x8D39;&#x7684;&#x91D1;&#x989D;,&#x4F1A;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x5DE5;&#x4F5C;&#x65E5;&#x7ED3;&#x7B97;&#x51FA;&#x6B3E;&#x3002;</td>
</tr>
</tbody>
</table>
<p><strong>1.1.1.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ledgerNo</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x7F16;&#x53F7;</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x7F16;&#x53F7;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x6807;&#x8BC6;&#x7801;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x4FE1;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<h3 id="112&#x5206;&#x8D26;&#x65B9;&#x8D44;&#x8D28;&#x4E0A;&#x4F20;"><strong>1.1.2&#x5206;&#x8D26;&#x65B9;&#x8D44;&#x8D28;&#x4E0A;&#x4F20;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p><strong>&#x5E94;&#x5408;&#x89C4;&#x65B9;&#x9762;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x94B1;&#x9EA6;&#x65B9;&#x9700;&#x8981;&#x6536;&#x96C6;&#x5E76;&#x4FDD;&#x5B58;&#x5206;&#x8D26;&#x65B9;&#x76F8;&#x5173;&#x8D44;&#x8D28;&#x4FE1;&#x606F;&#xFF0C;&#x94B1;&#x9EA6;&#x65B9;&#x5BA1;&#x6838;&#x8D44;&#x8D28;&#x901A;&#x8FC7;&#x540E;&#xFF0C;&#x5206;&#x8D26;&#x65B9;&#x624D;&#x80FD;&#x5F00;&#x5C55;&#x4E1A;&#x52A1;&#x3002;</strong></p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/merchant/uploadQualifications</code></td>
</tr>
</tbody>
</table>
<p><strong>1.1.2.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(32)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>ledgerNo</td>
<td>&#x5206;&#x8D26;&#x65B9;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>qualificationType</td>
<td>&#x8BC1;&#x4EF6;&#x7C7B;&#x578B;</td>
<td>Enum (20)</td>
<td>Y</td>
<td>&#x8EAB;&#x4EFD;&#x8BC1;&#x6B63;&#x9762;-ID_CARD_FRONT &#x8EAB;&#x4EFD;&#x8BC1;&#x80CC;&#x9762;-ID_CARD_BACK &#x94F6;&#x884C;&#x5361;&#x6B63;&#x9762;-BANK_CARD_FRONT &#x94F6;&#x884C;&#x5361;&#x80CC;&#x9762;-BANK_CARD_BACK &#x4E2A;&#x4EBA;&#x76F8;&#x7247;-PERSON_PHOTO &#x8425;&#x4E1A;&#x6267;&#x7167;-BUSSINESS_LICENSE &#x5DE5;&#x5546;&#x8BC1;-BUSSINESS_CERTIFICATES &#x94F6;&#x884C;&#x5F00;&#x6237;&#x8BB8;&#x53EF;&#x8BC1;-BANK_ACCOUNT_LICENCE &#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x4EE3;&#x7801;&#x8BC1;-ORGANIZATION_CODE</td>
</tr>
<tr>
<td>imgBase64Buffer</td>
<td>&#x6587;&#x4EF6;&#x6D41;</td>
<td>String(512000)</td>
<td>Y</td>
<td>&#x56FE;&#x7247;&#x8F6C;base64&#x7F16;&#x7801;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>&#x3010;&#x91CD;&#x8981;&#x8BF4;&#x660E;&#x3011;&#x5206;&#x8D26;&#x65B9;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E2A;&#x4EBA;&#x548C;&#x4F01;&#x4E1A;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x52A1;&#x5FC5;&#x4ED4;&#x7EC6;&#x786E;&#x8BA4;&#x3002;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><strong>1&#x3001;&#x5173;&#x4E8E;&#x8BC1;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x4E2A;&#x4EBA;&#x7C7B;&#x578B;&#x8D26;&#x6237;&#x5FC5;&#x4E0A;&#x4F20;&#x8D44;&#x8D28;:&#x8EAB;&#x4EFD;&#x8BC1;&#x6B63;&#x3001;&#x53CD;&#x9762;&#xFF1B;&#x4E2A;&#x4EBA;&#x76F8;&#x7247;&#xFF08;&#x624B;&#x6301;&#x8EAB;&#x4EFD;&#x8BC1;&#x7167;&#x7247;&#xFF09;,&#x94F6;&#x884C;&#x5361;&#x6B63;&#x9762;;</strong></p>
<p><strong>2&#x3001;&#x4F01;&#x4E1A;&#x7C7B;&#x578B;&#x8D26;&#x6237;&#x5FC5;&#x4E0A;&#x4F20;&#x8D44;&#x8D28;:&#x4F01;&#x4E1A;&#x4E94;&#x8BC1;(&#x8425;&#x4E1A;&#x6267;&#x7167;,&#x6CD5;&#x4EBA;&#x8EAB;&#x4EFD;&#x8BC1;&#x6B63;&#x3001;&#x53CD;&#x9762;,&#x94F6;&#x884C;&#x5F00;&#x6237;&#x8BB8;&#x53EF;&#x8BC1;,&#x7EC4;&#x7EC7;&#x673A;&#x6784;&#x4EE3;&#x7801;&#x8BC1;, &#x7A0E;&#x52A1;&#x767B;&#x8BB0;&#x8BC1;)&#x3002;</strong></p>
<p><strong>3&#x3001;&#x4E0A;&#x5173;&#x4E8E;&#x6587;&#x4EF6;&#x6D41;&#xFF0C;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x652F;&#x6301; jpg&#x3001;jpeg&#x3001;png,&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x9650;&#x5236; 512KB&#x3002;</strong></p>
<p><strong>1.1.2.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>
<h3 id="113&#x5546;&#x6237;&#x4F59;&#x989D;&#x67E5;&#x8BE2;"><strong>1.1.3&#x5546;&#x6237;&#x4F59;&#x989D;&#x67E5;&#x8BE2;</strong></h3>
<p>&#x3010;&#x573A;&#x666F;&#x4ECB;&#x7ECD;&#x3011;</p>
<p>&#x5546;&#x6237;&#x67E5;&#x8BE2;&#x81EA;&#x8EAB;&#x6216;&#x5176;&#x5206;&#x8D26;&#x65B9;&#x5F85;&#x7ED3;&#x7B97;&#x8D26;&#x6237;&#x91D1;&#x989D;&#x3002;</p>
<p>&#x3010;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x3011;</p>
<table>
<thead>
<tr>
<th>&#x73AF;&#x5883;</th>
<th>&#x63A5;&#x53E3;&#x670D;&#x52A1;URI</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x751F;&#x4EA7;&#x73AF;&#x5883;</td>
<td><code>/rest/v1.0/merchant/queryMerchantBalance</code></td>
</tr>
</tbody>
</table>
<p><strong>1.1.3.1&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x542B;&#x4E49;</th>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x586B;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>merchantNo</td>
<td>&#x5546;&#x6237;&#x7F16;&#x53F7;</td>
<td>String(16)</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p><strong>1.1.3.2&#x8FD4;&#x56DE;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x5B9A;&#x4E49;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>balance</td>
<td>&#x4F59;&#x989D;</td>
<td>&#x5546;&#x6237;&#x8D26;&#x6237;&#x7684;&#x53EF;&#x7528;&#x4F59;&#x989D;</td>
</tr>
<tr>
<td>code</td>
<td>&#x8FD4;&#x56DE;&#x7801;</td>
<td>&#x8BF7;&#x53C2;&#x8003;&#x9644;&#x5F55;&#xFF1A;&#x8FD4;&#x56DE;&#x7801;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>message</td>
<td>&#x8FD4;&#x56DE;&#x6D88;&#x606F;</td>
<td>&#x8FD4;&#x56DE;&#x7801;&#x7684;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="一、商户管理.html" class="navigation navigation-prev " aria-label="Previous page: 一、商户管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="12-商户资金账户.html" class="navigation navigation-next " aria-label="Next page: 1.2 商户资金账户">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 分账方管理","level":"1.1.2.1","depth":3,"next":{"title":"1.2 商户资金账户","level":"1.1.2.2","depth":3,"path":"12-商户资金账户.md","ref":"12-商户资金账户.md","articles":[]},"previous":{"title":"一、商户管理","level":"1.1.2","depth":2,"path":"一、商户管理.md","ref":"一、商户管理.md","articles":[{"title":"1.1 分账方管理","level":"1.1.2.1","depth":3,"path":"分账方管理.md","ref":"分账方管理.md","articles":[]},{"title":"1.2 商户资金账户","level":"1.1.2.2","depth":3,"path":"12-商户资金账户.md","ref":"12-商户资金账户.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"分账方管理.md","mtime":"2016-11-16T01:18:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-16T02:41:01.650Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

